"""SSZ lowering for Electra block contents and blinded blocks."""

from unsafe import raw_ptr
from decode_status import DECODE_STATUS_MALFORMED_INPUT, DECODE_STATUS_VALID
from metadata import (
    OBJECT_BEACON_BLOCK_CONTENTS,
    OBJECT_BLINDED_BEACON_BLOCK,
    OBJECT_SIGNED_BEACON_BLOCK_CONTENTS,
    OBJECT_SIGNED_BLINDED_BEACON_BLOCK,
)
from ssz_lowering import SszDecodeResult, eth1_data, fixed_bytes_list, sync_aggregate, ssz_byte_list, ssz_fixed_bytes, ssz_uint
from electra_block_ssz import (
    attestation_list,
    attester_slashing_list,
    beacon_block,
    bls_change_list,
    deposit_list,
    execution_requests,
    proposer_slashing_list,
    signed_beacon_block,
    voluntary_exit_list,
)
from ssz_reader import SszDocument, decode_ssz, first_variable_offset, variable_offset
from ssz_object import KIND_CONTAINER, SszObject, add_composite_node, configure_preset, new_object, reserve_edges, set_edge


def execution_payload_header(document: raw_ptr[SszDocument], start: i32, end: i32, obj: raw_ptr[SszObject]) -> i32:
    extra = first_variable_offset(document, start, end, 436, 584)
    first = reserve_edges(obj, 17)
    set_edge(obj, first, 0, ssz_fixed_bytes(document, start, 32, obj))
    set_edge(obj, first, 1, ssz_fixed_bytes(document, start + 32, 20, obj))
    set_edge(obj, first, 2, ssz_fixed_bytes(document, start + 52, 32, obj))
    set_edge(obj, first, 3, ssz_fixed_bytes(document, start + 84, 32, obj))
    set_edge(obj, first, 4, ssz_fixed_bytes(document, start + 116, 256, obj))
    set_edge(obj, first, 5, ssz_fixed_bytes(document, start + 372, 32, obj))
    set_edge(obj, first, 6, ssz_uint(document, start + 404, 8, obj))
    set_edge(obj, first, 7, ssz_uint(document, start + 412, 8, obj))
    set_edge(obj, first, 8, ssz_uint(document, start + 420, 8, obj))
    set_edge(obj, first, 9, ssz_uint(document, start + 428, 8, obj))
    set_edge(obj, first, 10, ssz_byte_list(document, extra, end, 32, obj))
    set_edge(obj, first, 11, ssz_uint(document, start + 440, 32, obj))
    set_edge(obj, first, 12, ssz_fixed_bytes(document, start + 472, 32, obj))
    set_edge(obj, first, 13, ssz_fixed_bytes(document, start + 504, 32, obj))
    set_edge(obj, first, 14, ssz_fixed_bytes(document, start + 536, 32, obj))
    set_edge(obj, first, 15, ssz_uint(document, start + 568, 8, obj))
    set_edge(obj, first, 16, ssz_uint(document, start + 576, 8, obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 17, 17, 0, 0)


def blinded_body(document: raw_ptr[SszDocument], start: i32, end: i32, obj: raw_ptr[SszObject]) -> i32:
    sync_size = obj.sync_committee_size // 8
    header_position = 316 + sync_size
    fixed_size = header_position + 16
    proposer = first_variable_offset(document, start, end, 200, fixed_size)
    attester = variable_offset(document, start, end, 204, fixed_size)
    attestations = variable_offset(document, start, end, 208, fixed_size)
    deposits = variable_offset(document, start, end, 212, fixed_size)
    exits = variable_offset(document, start, end, 216, fixed_size)
    header = variable_offset(document, start, end, header_position, fixed_size)
    changes = variable_offset(document, start, end, header_position + 4, fixed_size)
    commitments = variable_offset(document, start, end, header_position + 8, fixed_size)
    requests = variable_offset(document, start, end, header_position + 12, fixed_size)
    if attester < proposer or attestations < attester or deposits < attestations:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    if exits < deposits or header < exits or changes < header:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    if commitments < changes or requests < commitments:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, 13)
    set_edge(obj, first, 0, ssz_fixed_bytes(document, start, 96, obj))
    set_edge(obj, first, 1, eth1_data(document, start + 96, obj))
    set_edge(obj, first, 2, ssz_fixed_bytes(document, start + 168, 32, obj))
    set_edge(obj, first, 3, proposer_slashing_list(document, proposer, attester, obj))
    set_edge(obj, first, 4, attester_slashing_list(document, attester, attestations, obj))
    set_edge(obj, first, 5, attestation_list(document, attestations, deposits, obj))
    set_edge(obj, first, 6, deposit_list(document, deposits, exits, obj))
    set_edge(obj, first, 7, voluntary_exit_list(document, exits, header, obj))
    set_edge(obj, first, 8, sync_aggregate(document, start + 220, obj))
    set_edge(obj, first, 9, execution_payload_header(document, header, changes, obj))
    set_edge(obj, first, 10, bls_change_list(document, changes, commitments, obj))
    set_edge(obj, first, 11, fixed_bytes_list(document, commitments, requests, obj.max_blob_commitments_per_block, 48, obj))
    set_edge(obj, first, 12, execution_requests(document, requests, end, obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 13, 13, 0, 0)


def blinded_block(document: raw_ptr[SszDocument], start: i32, end: i32, obj: raw_ptr[SszObject]) -> i32:
    body = first_variable_offset(document, start, end, 80, 84)
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, ssz_uint(document, start, 8, obj))
    set_edge(obj, first, 1, ssz_uint(document, start + 8, 8, obj))
    set_edge(obj, first, 2, ssz_fixed_bytes(document, start + 16, 32, obj))
    set_edge(obj, first, 3, ssz_fixed_bytes(document, start + 48, 32, obj))
    set_edge(obj, first, 4, blinded_body(document, body, end, obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def signed_blinded_block(document: raw_ptr[SszDocument], obj: raw_ptr[SszObject]) -> i32:
    message = first_variable_offset(document, 0, document.length, 0, 100)
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, blinded_block(document, message, document.length, obj))
    set_edge(obj, first, 1, ssz_fixed_bytes(document, 4, 96, obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def block_contents(document: raw_ptr[SszDocument], signed: bool, obj: raw_ptr[SszObject]) -> i32:
    block_start = first_variable_offset(document, 0, document.length, 0, 12)
    proofs_start = variable_offset(document, 0, document.length, 4, 12)
    blobs_start = variable_offset(document, 0, document.length, 8, 12)
    if proofs_start < block_start or blobs_start < proofs_start:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, 3)
    if signed:
        # Decode the signed block inside its bounded slice by temporarily using
        # the same fixed layout directly.
        message = first_variable_offset(document, block_start, proofs_start, 0, 100)
        signed_first = reserve_edges(obj, 2)
        set_edge(obj, signed_first, 0, beacon_block(document, message, proofs_start, obj))
        set_edge(obj, signed_first, 1, ssz_fixed_bytes(document, block_start + 4, 96, obj))
        set_edge(obj, first, 0, add_composite_node(obj, KIND_CONTAINER, signed_first, 2, 2, 0, 0))
    else:
        set_edge(obj, first, 0, beacon_block(document, block_start, proofs_start, obj))
    set_edge(obj, first, 1, fixed_bytes_list(document, proofs_start, blobs_start, obj.max_blob_commitments_per_block, 48, obj))
    set_edge(obj, first, 2, fixed_bytes_list(document, blobs_start, document.length, obj.max_blob_commitments_per_block, obj.field_elements_per_blob * 32, obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def decode_block_container_ssz(source: bytes, fork: i32, kind: i32, schema: i32, preset: i32) -> SszDecodeResult:
    document = decode_ssz(source)
    capacity = document.length // 4 + 4096
    obj = new_object(fork, kind, schema, capacity, capacity, document.length * 2 + 16384)
    configure_preset(obj, preset)
    if kind == OBJECT_BEACON_BLOCK_CONTENTS:
        obj.root_node = block_contents(document, False, obj)
    elif kind == OBJECT_SIGNED_BEACON_BLOCK_CONTENTS:
        obj.root_node = block_contents(document, True, obj)
    elif kind == OBJECT_BLINDED_BEACON_BLOCK:
        obj.root_node = blinded_block(document, 0, document.length, obj)
    else:
        obj.root_node = signed_blinded_block(document, obj)
    if document.status != DECODE_STATUS_VALID:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    return SszDecodeResult(obj, document)
