"""JSON lowering for Electra block contents and blinded blocks."""

from unsafe import raw_ptr
from json_parser import JsonDocument, decode_json, object_get
from metadata import (
    FORK_ELECTRA,
    OBJECT_BEACON_BLOCK_CONTENTS,
    OBJECT_BLINDED_BEACON_BLOCK,
    OBJECT_SIGNED_BEACON_BLOCK_CONTENTS,
    OBJECT_SIGNED_BLINDED_BEACON_BLOCK,
    SCHEMA_ELECTRA_BEACON_BLOCK_CONTENTS,
    SCHEMA_ELECTRA_BLINDED_BEACON_BLOCK,
    SCHEMA_ELECTRA_SIGNED_BEACON_BLOCK_CONTENTS,
    SCHEMA_ELECTRA_SIGNED_BLINDED_BEACON_BLOCK,
)
from deneb_block import DenebDecodeResult, eth1_data, fixed_bytes_list, json_byte_list, json_fixed_bytes, json_uint, json_uint64, sync_aggregate
from electra_block import (
    attestation_list,
    attester_slashing_list,
    beacon_block,
    bls_change_list,
    deposit_list,
    execution_requests,
    proposer_slashing_list,
    signed_beacon_block,
    voluntary_exit_list,
)
from ssz_object import KIND_CONTAINER, SszObject, add_composite_node, configure_preset, new_object, reserve_edges, set_edge


def execution_payload_header(document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]) -> i32:
    first = reserve_edges(obj, 17)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"parent_hash"), obj, 32))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"fee_recipient"), obj, 20))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"state_root"), obj, 32))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"receipts_root"), obj, 32))
    set_edge(obj, first, 4, json_fixed_bytes(document, object_get(document, value, b"logs_bloom"), obj, 256))
    set_edge(obj, first, 5, json_fixed_bytes(document, object_get(document, value, b"prev_randao"), obj, 32))
    set_edge(obj, first, 6, json_uint64(document, object_get(document, value, b"block_number"), obj))
    set_edge(obj, first, 7, json_uint64(document, object_get(document, value, b"gas_limit"), obj))
    set_edge(obj, first, 8, json_uint64(document, object_get(document, value, b"gas_used"), obj))
    set_edge(obj, first, 9, json_uint64(document, object_get(document, value, b"timestamp"), obj))
    set_edge(obj, first, 10, json_byte_list(document, object_get(document, value, b"extra_data"), obj, 32))
    set_edge(obj, first, 11, json_uint(document, object_get(document, value, b"base_fee_per_gas"), obj))
    set_edge(obj, first, 12, json_fixed_bytes(document, object_get(document, value, b"block_hash"), obj, 32))
    set_edge(obj, first, 13, json_fixed_bytes(document, object_get(document, value, b"transactions_root"), obj, 32))
    set_edge(obj, first, 14, json_fixed_bytes(document, object_get(document, value, b"withdrawals_root"), obj, 32))
    set_edge(obj, first, 15, json_uint64(document, object_get(document, value, b"blob_gas_used"), obj))
    set_edge(obj, first, 16, json_uint64(document, object_get(document, value, b"excess_blob_gas"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 17, 17, 0, 0)


def blinded_body(document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]) -> i32:
    first = reserve_edges(obj, 13)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"randao_reveal"), obj, 96))
    set_edge(obj, first, 1, eth1_data(document, object_get(document, value, b"eth1_data"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"graffiti"), obj, 32))
    set_edge(obj, first, 3, proposer_slashing_list(document, object_get(document, value, b"proposer_slashings"), obj))
    set_edge(obj, first, 4, attester_slashing_list(document, object_get(document, value, b"attester_slashings"), obj))
    set_edge(obj, first, 5, attestation_list(document, object_get(document, value, b"attestations"), obj))
    set_edge(obj, first, 6, deposit_list(document, object_get(document, value, b"deposits"), obj))
    set_edge(obj, first, 7, voluntary_exit_list(document, object_get(document, value, b"voluntary_exits"), obj))
    set_edge(obj, first, 8, sync_aggregate(document, object_get(document, value, b"sync_aggregate"), obj))
    set_edge(obj, first, 9, execution_payload_header(document, object_get(document, value, b"execution_payload_header"), obj))
    set_edge(obj, first, 10, bls_change_list(document, object_get(document, value, b"bls_to_execution_changes"), obj))
    set_edge(obj, first, 11, fixed_bytes_list(document, object_get(document, value, b"blob_kzg_commitments"), obj, obj.max_blob_commitments_per_block, 48))
    set_edge(obj, first, 12, execution_requests(document, object_get(document, value, b"execution_requests"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 13, 13, 0, 0)


def blinded_block(document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]) -> i32:
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, json_uint64(document, object_get(document, value, b"slot"), obj))
    set_edge(obj, first, 1, json_uint64(document, object_get(document, value, b"proposer_index"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"parent_root"), obj, 32))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"state_root"), obj, 32))
    set_edge(obj, first, 4, blinded_body(document, object_get(document, value, b"body"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def signed_blinded_block(document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]) -> i32:
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, blinded_block(document, object_get(document, value, b"message"), obj))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def block_contents(document: raw_ptr[JsonDocument], value: i32, signed: bool, obj: raw_ptr[SszObject]) -> i32:
    first = reserve_edges(obj, 3)
    if signed:
        set_edge(obj, first, 0, signed_beacon_block(document, object_get(document, value, b"signed_block"), obj))
    else:
        set_edge(obj, first, 0, beacon_block(document, object_get(document, value, b"block"), obj))
    set_edge(obj, first, 1, fixed_bytes_list(document, object_get(document, value, b"kzg_proofs"), obj, obj.max_blob_commitments_per_block, 48))
    set_edge(obj, first, 2, fixed_bytes_list(document, object_get(document, value, b"blobs"), obj, obj.max_blob_commitments_per_block, obj.field_elements_per_blob * 32))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def decode_block_container_json(source: bytes, kind: i32, preset: i32) -> DenebDecodeResult:
    document = decode_json(source)
    value = object_get(document, 0, b"data")
    schema: i32 = SCHEMA_ELECTRA_BEACON_BLOCK_CONTENTS
    if kind == OBJECT_SIGNED_BEACON_BLOCK_CONTENTS:
        schema = SCHEMA_ELECTRA_SIGNED_BEACON_BLOCK_CONTENTS
    elif kind == OBJECT_BLINDED_BEACON_BLOCK:
        schema = SCHEMA_ELECTRA_BLINDED_BEACON_BLOCK
    elif kind == OBJECT_SIGNED_BLINDED_BEACON_BLOCK:
        schema = SCHEMA_ELECTRA_SIGNED_BLINDED_BEACON_BLOCK
    capacity = document.token_count + 1024
    obj = new_object(FORK_ELECTRA, kind, schema, capacity, capacity, document.json_length + 16384)
    configure_preset(obj, preset)
    if kind == OBJECT_BEACON_BLOCK_CONTENTS:
        obj.root_node = block_contents(document, value, False, obj)
    elif kind == OBJECT_SIGNED_BEACON_BLOCK_CONTENTS:
        obj.root_node = block_contents(document, value, True, obj)
    elif kind == OBJECT_BLINDED_BEACON_BLOCK:
        obj.root_node = blinded_block(document, value, obj)
    else:
        obj.root_node = signed_blinded_block(document, value, obj)
    if document.valid == 0:
        obj.valid = 0
    return DenebDecodeResult(obj, document)
