"""Electra JSON-to-SPy block schema shared structurally with Fulu."""

from unsafe import raw_ptr
from decode_status import DECODE_STATUS_MALFORMED_INPUT, DECODE_STATUS_VALID
from json_parser import (
    JsonDocument,
    array_get,
    array_length,
    decode_json,
    mark_expected_fields,
    object_get,
    require_recognized_object_fields,
)
from metadata import OBJECT_SIGNED_BEACON_BLOCK
from json_lowering import (
    JsonDecodeResult,
    attestation_data,
    eth1_data,
    execution_payload,
    fixed_bytes_list,
    hex_nibble,
    json_bitlist,
    json_bitvector,
    json_fixed_bytes,
    json_uint64,
    sync_aggregate,
)
from ssz_object import (
    KIND_CONTAINER,
    KIND_LIST,
    SszObject,
    add_basic_list_node,
    add_composite_node,
    alloc_data,
    alloc_zeroed_data,
    configure_preset,
    new_object,
    reserve_edges,
    set_edge,
)


def json_uint_data(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
    size: i32,
) -> i32:
    offset = alloc_zeroed_data(obj, size)
    if offset < 0 or document.status != DECODE_STATUS_VALID:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return offset
    token = document.tokens[token_index]
    if token.end <= token.start:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return offset
    if (
        token.end - token.start >= 2
        and document.json[token.start] == u8(48)
        and document.json[token.start + 1] == u8(120)
    ):
        digits = token.end - token.start - 2
        if digits % 2 != 0 or digits > size * 2:
            obj.status = DECODE_STATUS_MALFORMED_INPUT
            return offset
        byte_count = digits // 2
        hex_j: i32 = 0
        while hex_j < byte_count:
            high = hex_nibble(document.json[token.start + 2 + hex_j * 2])
            low = hex_nibble(document.json[token.start + 3 + hex_j * 2])
            if high < 0 or low < 0:
                obj.status = DECODE_STATUS_MALFORMED_INPUT
            obj.arena[offset + hex_j] = u8(high * 16 + low)
            hex_j = hex_j + 1
        return offset
    if (
        token.end - token.start > 1
        and document.json[token.start] == u8(48)
    ):
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return offset
    i = token.start
    while i < token.end:
        digit = i32(document.json[i]) - 48
        if digit < 0 or digit > 9:
            obj.status = DECODE_STATUS_MALFORMED_INPUT
            return offset
        carry = digit
        j: i32 = 0
        while j < size:
            value = i32(obj.arena[offset + j]) * 10 + carry
            obj.arena[offset + j] = u8(value & 255)
            carry = value >> 8
            j = j + 1
        if carry != 0:
            obj.status = DECODE_STATUS_MALFORMED_INPUT
        i = i + 1
    return offset


def block_header(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, json_uint64(document, object_get(document, value, b"slot"), obj))
    set_edge(obj, first, 1, json_uint64(document, object_get(document, value, b"proposer_index"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"parent_root"), obj, 32))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"state_root"), obj, 32))
    set_edge(obj, first, 4, json_fixed_bytes(document, object_get(document, value, b"body_root"), obj, 32))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def signed_block_header(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, block_header(document, object_get(document, value, b"message"), obj))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def proposer_slashing(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, signed_block_header(document, object_get(document, value, b"signed_header_1"), obj))
    set_edge(obj, first, 1, signed_block_header(document, object_get(document, value, b"signed_header_2"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def proposer_slashing_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    if count > obj.max_proposer_slashings:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, proposer_slashing(document, array_get(document, values, i), obj))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_proposer_slashings, 0, 0)


def attesting_indices(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    limit = obj.max_validators_per_committee * obj.max_committees_per_slot
    if count > limit:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return add_basic_list_node(obj, 0, count, 8, limit)
    offset = alloc_data(obj, count * 8)
    if offset < 0:
        return add_basic_list_node(obj, offset, count, 8, limit)
    i: i32 = 0
    while i < count:
        source = json_uint_data(document, array_get(document, values, i), obj, 8)
        j: i32 = 0
        while j < 8:
            obj.arena[offset + i * 8 + j] = obj.arena[source + j]
            j = j + 1
        i = i + 1
    return add_basic_list_node(obj, offset, count, 8, limit)


def indexed_attestation(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, attesting_indices(document, object_get(document, value, b"attesting_indices"), obj))
    set_edge(obj, first, 1, attestation_data(document, object_get(document, value, b"data"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def attester_slashing(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, indexed_attestation(document, object_get(document, value, b"attestation_1"), obj))
    set_edge(obj, first, 1, indexed_attestation(document, object_get(document, value, b"attestation_2"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def attester_slashing_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    if count > obj.max_attester_slashings_electra:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, attester_slashing(document, array_get(document, values, i), obj))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_attester_slashings_electra, 0, 0)


def attestation(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 4)
    limit = obj.max_validators_per_committee * obj.max_committees_per_slot
    set_edge(obj, first, 0, json_bitlist(document, object_get(document, value, b"aggregation_bits"), obj, limit))
    set_edge(obj, first, 1, attestation_data(document, object_get(document, value, b"data"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    set_edge(obj, first, 3, json_bitvector(document, object_get(document, value, b"committee_bits"), obj, obj.max_committees_per_slot))
    return add_composite_node(obj, KIND_CONTAINER, first, 4, 4, 0, 0)


def attestation_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    if count > obj.max_attestations_electra:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, attestation(document, array_get(document, values, i), obj))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_attestations_electra, 0, 0)


def deposit_data(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 4)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"pubkey"), obj, 48))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"withdrawal_credentials"), obj, 32))
    set_edge(obj, first, 2, json_uint64(document, object_get(document, value, b"amount"), obj))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 4, 4, 0, 0)


def deposit(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    proof_values = object_get(document, value, b"proof")
    count = array_length(document, proof_values)
    if count != 33:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    proof_first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, proof_first, i, json_fixed_bytes(document, array_get(document, proof_values, i), obj, 32))
        i = i + 1
    proof = add_composite_node(obj, KIND_CONTAINER, proof_first, count, count, 0, 0)
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, proof)
    set_edge(obj, first, 1, deposit_data(document, object_get(document, value, b"data"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def deposit_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    if count > obj.max_deposits:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, deposit(document, array_get(document, values, i), obj))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_deposits, 0, 0)


def signed_voluntary_exit(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    message = object_get(document, value, b"message")
    message_first = reserve_edges(obj, 2)
    set_edge(obj, message_first, 0, json_uint64(document, object_get(document, message, b"epoch"), obj))
    set_edge(obj, message_first, 1, json_uint64(document, object_get(document, message, b"validator_index"), obj))
    message_node = add_composite_node(obj, KIND_CONTAINER, message_first, 2, 2, 0, 0)
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, message_node)
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def voluntary_exit_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    if count > obj.max_voluntary_exits:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, signed_voluntary_exit(document, array_get(document, values, i), obj))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_voluntary_exits, 0, 0)


def signed_bls_change(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    message = object_get(document, value, b"message")
    message_first = reserve_edges(obj, 3)
    set_edge(obj, message_first, 0, json_uint64(document, object_get(document, message, b"validator_index"), obj))
    set_edge(obj, message_first, 1, json_fixed_bytes(document, object_get(document, message, b"from_bls_pubkey"), obj, 48))
    set_edge(obj, message_first, 2, json_fixed_bytes(document, object_get(document, message, b"to_execution_address"), obj, 20))
    message_node = add_composite_node(obj, KIND_CONTAINER, message_first, 3, 3, 0, 0)
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, message_node)
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def bls_change_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    if count > obj.max_bls_to_execution_changes:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, signed_bls_change(document, array_get(document, values, i), obj))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_bls_to_execution_changes, 0, 0)


def deposit_request(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"pubkey"), obj, 48))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"withdrawal_credentials"), obj, 32))
    set_edge(obj, first, 2, json_uint64(document, object_get(document, value, b"amount"), obj))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    set_edge(obj, first, 4, json_uint64(document, object_get(document, value, b"index"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def withdrawal_request(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"source_address"), obj, 20))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"validator_pubkey"), obj, 48))
    set_edge(obj, first, 2, json_uint64(document, object_get(document, value, b"amount"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def consolidation_request(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"source_address"), obj, 20))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"source_pubkey"), obj, 48))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"target_pubkey"), obj, 48))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def execution_requests(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    deposits = object_get(document, value, b"deposits")
    deposit_count = array_length(document, deposits)
    deposit_first = reserve_edges(obj, deposit_count)
    i: i32 = 0
    while i < deposit_count:
        set_edge(obj, deposit_first, i, deposit_request(document, array_get(document, deposits, i), obj))
        i = i + 1
    deposit_node = add_composite_node(obj, KIND_LIST, deposit_first, deposit_count, obj.max_deposit_requests_per_payload, 0, 0)

    withdrawals = object_get(document, value, b"withdrawals")
    withdrawal_count = array_length(document, withdrawals)
    withdrawal_first = reserve_edges(obj, withdrawal_count)
    i = 0
    while i < withdrawal_count:
        set_edge(obj, withdrawal_first, i, withdrawal_request(document, array_get(document, withdrawals, i), obj))
        i = i + 1
    withdrawal_node = add_composite_node(obj, KIND_LIST, withdrawal_first, withdrawal_count, obj.max_withdrawal_requests_per_payload, 0, 0)

    consolidations = object_get(document, value, b"consolidations")
    consolidation_count = array_length(document, consolidations)
    consolidation_first = reserve_edges(obj, consolidation_count)
    i = 0
    while i < consolidation_count:
        set_edge(obj, consolidation_first, i, consolidation_request(document, array_get(document, consolidations, i), obj))
        i = i + 1
    consolidation_node = add_composite_node(obj, KIND_LIST, consolidation_first, consolidation_count, obj.max_consolidation_requests_per_payload, 0, 0)

    if deposit_count > obj.max_deposit_requests_per_payload or withdrawal_count > obj.max_withdrawal_requests_per_payload or consolidation_count > obj.max_consolidation_requests_per_payload:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, deposit_node)
    set_edge(obj, first, 1, withdrawal_node)
    set_edge(obj, first, 2, consolidation_node)
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def block_body(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 13)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"randao_reveal"), obj, 96))
    set_edge(obj, first, 1, eth1_data(document, object_get(document, value, b"eth1_data"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"graffiti"), obj, 32))
    set_edge(obj, first, 3, proposer_slashing_list(document, object_get(document, value, b"proposer_slashings"), obj))
    set_edge(obj, first, 4, attester_slashing_list(document, object_get(document, value, b"attester_slashings"), obj))
    set_edge(obj, first, 5, attestation_list(document, object_get(document, value, b"attestations"), obj))
    set_edge(obj, first, 6, deposit_list(document, object_get(document, value, b"deposits"), obj))
    set_edge(obj, first, 7, voluntary_exit_list(document, object_get(document, value, b"voluntary_exits"), obj))
    set_edge(obj, first, 8, sync_aggregate(document, object_get(document, value, b"sync_aggregate"), obj))
    set_edge(obj, first, 9, execution_payload(document, object_get(document, value, b"execution_payload"), obj))
    set_edge(obj, first, 10, bls_change_list(document, object_get(document, value, b"bls_to_execution_changes"), obj))
    set_edge(obj, first, 11, fixed_bytes_list(document, object_get(document, value, b"blob_kzg_commitments"), obj, obj.max_blob_commitments_per_block, 48))
    set_edge(obj, first, 12, execution_requests(document, object_get(document, value, b"execution_requests"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 13, 13, 0, 0)


def beacon_block(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, json_uint64(document, object_get(document, value, b"slot"), obj))
    set_edge(obj, first, 1, json_uint64(document, object_get(document, value, b"proposer_index"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"parent_root"), obj, 32))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"state_root"), obj, 32))
    set_edge(obj, first, 4, block_body(document, object_get(document, value, b"body"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def signed_beacon_block(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, beacon_block(document, object_get(document, value, b"message"), obj))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def decode_signed_block(source: bytes, fork: i32, schema_id: i32, preset: i32) -> JsonDecodeResult:
    document = decode_json(source)
    capacity = document.token_count + 1024
    obj = new_object(
        fork,
        OBJECT_SIGNED_BEACON_BLOCK,
        schema_id,
        capacity,
        capacity,
        document.json_length * 2 + 8192,
    )
    configure_preset(obj, preset)
    value = object_get(document, 0, b"data")
    obj.root_node = signed_beacon_block(document, value, obj)
    mark_expected_fields(
        document,
        0,
        ["data", "version", "execution_optimistic", "finalized"],
    )
    require_recognized_object_fields(document)
    if document.status != DECODE_STATUS_VALID:
        obj.status = document.status
        obj.error_start = document.error_start
        obj.error_end = document.error_end
    return JsonDecodeResult(obj, document)
