"""Stable identifiers shared by native SSZ codecs and Python wrappers."""

FORK_PHASE0: i32 = 0
FORK_ALTAIR: i32 = 1
FORK_BELLATRIX: i32 = 2
FORK_CAPELLA: i32 = 3
FORK_DENEB: i32 = 4
FORK_ELECTRA: i32 = 5
FORK_FULU: i32 = 6
FORK_GLOAS: i32 = 7
FORK_HEZE: i32 = 8

OBJECT_SIGNED_BEACON_BLOCK: i32 = 1
OBJECT_BEACON_BLOCK: i32 = 2
OBJECT_ATTESTATION: i32 = 3

SCHEMA_DENEB_SIGNED_BEACON_BLOCK: i32 = 401
SCHEMA_DENEB_ATTESTATION: i32 = 403
SCHEMA_ELECTRA_SIGNED_BEACON_BLOCK: i32 = 501
SCHEMA_FULU_SIGNED_BEACON_BLOCK: i32 = 601
SCHEMA_GLOAS_ATTESTATION: i32 = 703
