"""Preset-aware Electra signing containers used directly by validator clients."""

from _bytes import BytesObject
from unsafe import gc_ptr, raw_ptr
from json_parser import JsonDocument, decode_json, object_get
from metadata import (
    FORK_ELECTRA,
    OBJECT_AGGREGATE_AND_PROOF,
    OBJECT_ATTESTATION,
    OBJECT_ATTESTATION_DATA,
    OBJECT_CONTRIBUTION_AND_PROOF,
    OBJECT_SYNC_COMMITTEE_CONTRIBUTION,
    SCHEMA_ELECTRA_AGGREGATE_AND_PROOF,
    SCHEMA_ELECTRA_ATTESTATION,
    SCHEMA_ELECTRA_ATTESTATION_DATA,
    SCHEMA_ELECTRA_CONTRIBUTION_AND_PROOF,
    SCHEMA_ELECTRA_SYNC_COMMITTEE_CONTRIBUTION,
)
from native_writer import child, json_hex_node, json_key, put, put_u32, ssz_fixed_bytes, write_json_uint, write_ssz_uint
from schema_deneb import DenebDecodeResult, attestation_data, decode_json_uint, json_fixed_bytes
from schema_deneb_ssz import DenebSszDecodeResult, decode_ssz_attestation_data, decode_ssz_fixed_bytes, decode_ssz_uint
from schema_electra import attestation
from schema_electra_encode import json_attestation, json_attestation_data, ssz_attestation, ssz_attestation_data
from schema_electra_ssz import decode_electra_attestation
from ssz_reader import SszDocument, decode_ssz, variable_offset
from ssz_object import KIND_CONTAINER, NativeSszObject, add_composite_node, configure_preset, new_object, reserve_edges, set_edge


def new_signing_object(fork: i32, kind: i32, schema: i32, preset: i32, capacity: i32, arena: i32) -> raw_ptr[NativeSszObject]:
    obj = new_object(fork, kind, schema, capacity, capacity, arena)
    configure_preset(obj, preset)
    return obj


def sync_contribution_json(document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[NativeSszObject]) -> i32:
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, decode_json_uint(document, object_get(document, value, b"slot"), obj))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"beacon_block_root"), obj, 32))
    set_edge(obj, first, 2, decode_json_uint(document, object_get(document, value, b"subcommittee_index"), obj))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"aggregation_bits"), obj, obj.sync_committee_size // 32))
    set_edge(obj, first, 4, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def sync_contribution_ssz(document: raw_ptr[SszDocument], start: i32, obj: raw_ptr[NativeSszObject]) -> i32:
    bits = obj.sync_committee_size // 32
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, decode_ssz_uint(document, start, 8, obj))
    set_edge(obj, first, 1, decode_ssz_fixed_bytes(document, start + 8, 32, obj))
    set_edge(obj, first, 2, decode_ssz_uint(document, start + 40, 8, obj))
    set_edge(obj, first, 3, decode_ssz_fixed_bytes(document, start + 48, bits, obj))
    set_edge(obj, first, 4, decode_ssz_fixed_bytes(document, start + 48 + bits, 96, obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def aggregate_and_proof_json(document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[NativeSszObject]) -> i32:
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, decode_json_uint(document, object_get(document, value, b"aggregator_index"), obj))
    set_edge(obj, first, 1, attestation(document, object_get(document, value, b"aggregate"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"selection_proof"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def aggregate_and_proof_ssz(document: raw_ptr[SszDocument], obj: raw_ptr[NativeSszObject]) -> i32:
    aggregate_start = variable_offset(document, 0, document.length, 8, 108)
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, decode_ssz_uint(document, 0, 8, obj))
    set_edge(obj, first, 1, decode_electra_attestation(document, aggregate_start, document.length, obj))
    set_edge(obj, first, 2, decode_ssz_fixed_bytes(document, 12, 96, obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def contribution_and_proof_json(document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[NativeSszObject]) -> i32:
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, decode_json_uint(document, object_get(document, value, b"aggregator_index"), obj))
    set_edge(obj, first, 1, sync_contribution_json(document, object_get(document, value, b"contribution"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"selection_proof"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def contribution_and_proof_ssz(document: raw_ptr[SszDocument], obj: raw_ptr[NativeSszObject]) -> i32:
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, decode_ssz_uint(document, 0, 8, obj))
    set_edge(obj, first, 1, sync_contribution_ssz(document, 8, obj))
    set_edge(obj, first, 2, decode_ssz_fixed_bytes(document, 152 + obj.sync_committee_size // 32, 96, obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def decode_signing_json(source: bytes, kind: i32, schema: i32, preset: i32) -> DenebDecodeResult:
    document = decode_json(source)
    obj = new_signing_object(FORK_ELECTRA, kind, schema, preset, document.token_count + 64, document.json_length * 2 + 1024)
    if kind == OBJECT_ATTESTATION_DATA:
        obj.root_node = attestation_data(document, 0, obj)
    elif kind == OBJECT_ATTESTATION:
        obj.root_node = attestation(document, 0, obj)
    elif kind == OBJECT_AGGREGATE_AND_PROOF:
        obj.root_node = aggregate_and_proof_json(document, 0, obj)
    elif kind == OBJECT_SYNC_COMMITTEE_CONTRIBUTION:
        obj.root_node = sync_contribution_json(document, 0, obj)
    else:
        obj.root_node = contribution_and_proof_json(document, 0, obj)
    if document.valid == 0:
        obj.valid = 0
    return DenebDecodeResult(obj, document)


def decode_signing_ssz(source: bytes, kind: i32, schema: i32, preset: i32) -> DenebSszDecodeResult:
    document = decode_ssz(source)
    obj = new_signing_object(FORK_ELECTRA, kind, schema, preset, document.length // 4 + 128, document.length * 3 + 1024)
    if kind == OBJECT_ATTESTATION_DATA:
        obj.root_node = decode_ssz_attestation_data(document, 0, obj)
    elif kind == OBJECT_ATTESTATION:
        obj.root_node = decode_electra_attestation(document, 0, document.length, obj)
    elif kind == OBJECT_AGGREGATE_AND_PROOF:
        obj.root_node = aggregate_and_proof_ssz(document, obj)
    elif kind == OBJECT_SYNC_COMMITTEE_CONTRIBUTION:
        obj.root_node = sync_contribution_ssz(document, 0, obj)
    else:
        obj.root_node = contribution_and_proof_ssz(document, obj)
    if document.valid == 0:
        obj.valid = 0
    return DenebSszDecodeResult(obj, document)


def json_sync_contribution(obj: raw_ptr[NativeSszObject], node: i32, data: gc_ptr[u8], cap: i32, pos: i32) -> i32:
    pos = put(data, cap, pos, u8(123))
    pos = json_key(data, cap, pos, b"slot")
    pos = write_json_uint(obj, child(obj, node, 0), data, cap, pos)
    pos = put(data, cap, pos, u8(44))
    pos = json_key(data, cap, pos, b"beacon_block_root")
    pos = json_hex_node(obj, child(obj, node, 1), data, cap, pos)
    pos = put(data, cap, pos, u8(44))
    pos = json_key(data, cap, pos, b"subcommittee_index")
    pos = write_json_uint(obj, child(obj, node, 2), data, cap, pos)
    pos = put(data, cap, pos, u8(44))
    pos = json_key(data, cap, pos, b"aggregation_bits")
    pos = json_hex_node(obj, child(obj, node, 3), data, cap, pos)
    pos = put(data, cap, pos, u8(44))
    pos = json_key(data, cap, pos, b"signature")
    pos = json_hex_node(obj, child(obj, node, 4), data, cap, pos)
    return put(data, cap, pos, u8(125))


def ssz_sync_contribution(obj: raw_ptr[NativeSszObject], node: i32, data: gc_ptr[u8], cap: i32, pos: i32) -> i32:
    pos = write_ssz_uint(obj, child(obj, node, 0), 8, data, cap, pos)
    pos = ssz_fixed_bytes(obj, child(obj, node, 1), data, cap, pos)
    pos = write_ssz_uint(obj, child(obj, node, 2), 8, data, cap, pos)
    pos = ssz_fixed_bytes(obj, child(obj, node, 3), data, cap, pos)
    return ssz_fixed_bytes(obj, child(obj, node, 4), data, cap, pos)


def encode_signing_json_value(obj: raw_ptr[NativeSszObject], data: gc_ptr[u8], cap: i32) -> i32:
    node = obj.root_node
    if obj.object_kind == OBJECT_ATTESTATION_DATA:
        return json_attestation_data(obj, node, data, cap, 0)
    if obj.object_kind == OBJECT_ATTESTATION:
        return json_attestation(obj, node, data, cap, 0)
    if obj.object_kind == OBJECT_SYNC_COMMITTEE_CONTRIBUTION:
        return json_sync_contribution(obj, node, data, cap, 0)
    pos: i32 = put(data, cap, 0, u8(123))
    pos = json_key(data, cap, pos, b"aggregator_index")
    pos = write_json_uint(obj, child(obj, node, 0), data, cap, pos)
    pos = put(data, cap, pos, u8(44))
    if obj.object_kind == OBJECT_AGGREGATE_AND_PROOF:
        pos = json_key(data, cap, pos, b"aggregate")
        pos = json_attestation(obj, child(obj, node, 1), data, cap, pos)
    else:
        pos = json_key(data, cap, pos, b"contribution")
        pos = json_sync_contribution(obj, child(obj, node, 1), data, cap, pos)
    pos = put(data, cap, pos, u8(44))
    pos = json_key(data, cap, pos, b"selection_proof")
    pos = json_hex_node(obj, child(obj, node, 2), data, cap, pos)
    return put(data, cap, pos, u8(125))


def signing_json_size(obj: raw_ptr[NativeSszObject]) -> i32:
    return encode_signing_json_value(obj, obj.root.data, 0)


def signing_encode_json(obj: raw_ptr[NativeSszObject], output: bytes) -> i32:
    out = BytesObject.from_bytes(output)
    return encode_signing_json_value(obj, out.data, out.length)


def encode_signing_ssz_value(obj: raw_ptr[NativeSszObject], data: gc_ptr[u8], cap: i32) -> i32:
    node = obj.root_node
    if obj.object_kind == OBJECT_ATTESTATION_DATA:
        return ssz_attestation_data(obj, node, data, cap, 0)
    if obj.object_kind == OBJECT_ATTESTATION:
        return ssz_attestation(obj, node, data, cap, 0)
    if obj.object_kind == OBJECT_SYNC_COMMITTEE_CONTRIBUTION:
        return ssz_sync_contribution(obj, node, data, cap, 0)
    pos: i32 = write_ssz_uint(obj, child(obj, node, 0), 8, data, cap, 0)
    if obj.object_kind == OBJECT_AGGREGATE_AND_PROOF:
        pos = put_u32(data, cap, pos, 108)
        pos = ssz_fixed_bytes(obj, child(obj, node, 2), data, cap, pos)
        return ssz_attestation(obj, child(obj, node, 1), data, cap, pos)
    pos = ssz_sync_contribution(obj, child(obj, node, 1), data, cap, pos)
    return ssz_fixed_bytes(obj, child(obj, node, 2), data, cap, pos)


def signing_ssz_size(obj: raw_ptr[NativeSszObject]) -> i32:
    return encode_signing_ssz_value(obj, obj.root.data, 0)


def signing_encode_ssz(obj: raw_ptr[NativeSszObject], output: bytes) -> i32:
    out = BytesObject.from_bytes(output)
    return encode_signing_ssz_value(obj, out.data, out.length)
