"""Fork-independent typed native SSZ object graph and hashing engine."""

from _bytes import BytesObject
from unsafe import gc_ptr, raw_alloc, raw_ptr
from ssz_kernels import hash_pair_into, merkleize_at


KIND_UINT: i32 = 1
KIND_FIXED_BYTES: i32 = 2
KIND_BYTE_LIST: i32 = 3
KIND_BITLIST: i32 = 4
KIND_CONTAINER: i32 = 5
KIND_LIST: i32 = 6
KIND_PROGRESSIVE_CONTAINER: i32 = 7
KIND_PROGRESSIVE_LIST: i32 = 8
KIND_PROGRESSIVE_BITLIST: i32 = 9
KIND_BASIC_LIST: i32 = 10

@struct
class SszNode:
    kind: i32
    data_offset: i32
    data_length: i32
    limit: i32
    first_edge: i32
    child_count: i32
    active_offset: i32
    active_length: i32


@struct
class NativeSszObject:
    fork: i32
    preset: i32
    max_committees_per_slot: i32
    max_validators_per_committee: i32
    sync_committee_size: i32
    max_withdrawals_per_payload: i32
    object_kind: i32
    schema_id: i32
    root_node: i32
    nodes: raw_ptr[SszNode]
    node_count: i32
    node_capacity: i32
    edges: raw_ptr[i32]
    edge_count: i32
    edge_capacity: i32
    arena: raw_ptr[u8]
    arena_cursor: i32
    arena_capacity: i32
    valid: i32
    work: gc_ptr[BytesObject]
    work_capacity: i32
    work_cursor: i32
    zeros: gc_ptr[BytesObject]
    state: gc_ptr[BytesObject]
    schedule: gc_ptr[BytesObject]
    root: gc_ptr[BytesObject]
    root_valid: i32


def new_bytes(length: i32, clear: bool) -> gc_ptr[BytesObject]:
    ll = BytesObject.alloc(length)
    ll.hash = 0
    if clear:
        i: i32 = 0
        while i < length:
            ll.data[i] = u8(0)
            i = i + 1
    return ll


def new_object(
    fork: i32,
    object_kind: i32,
    schema_id: i32,
    node_capacity: i32,
    edge_capacity: i32,
    arena_capacity: i32,
) -> raw_ptr[NativeSszObject]:
    obj = raw_alloc[NativeSszObject](1)
    obj.fork = fork
    configure_preset(obj, 0)
    obj.object_kind = object_kind
    obj.schema_id = schema_id
    obj.root_node = -1
    obj.nodes = raw_alloc[SszNode](node_capacity)
    obj.node_count = 0
    obj.node_capacity = node_capacity
    obj.edges = raw_alloc[i32](edge_capacity)
    obj.edge_count = 0
    obj.edge_capacity = edge_capacity
    obj.arena = raw_alloc[u8](arena_capacity)
    obj.arena_cursor = 0
    obj.arena_capacity = arena_capacity
    obj.valid = 1
    work_capacity = arena_capacity * 8 + node_capacity * 512 + 65536
    obj.work = new_bytes(work_capacity, False)
    obj.work_capacity = work_capacity
    obj.work_cursor = 0
    obj.zeros = new_bytes(4160, True)
    obj.state = new_bytes(32, False)
    obj.schedule = new_bytes(256, False)
    obj.root = new_bytes(32, False)
    obj.root_valid = 0

    level: i32 = 1
    while level < 65:
        hash_pair_into(
            BytesObject.to_bytes(obj.zeros),
            (level - 1) * 64,
            BytesObject.to_bytes(obj.zeros),
            level * 64,
            BytesObject.to_bytes(obj.state),
            BytesObject.to_bytes(obj.schedule),
        )
        i: i32 = 0
        while i < 32:
            obj.zeros.data[level * 64 + 32 + i] = obj.zeros.data[level * 64 + i]
            i = i + 1
        level = level + 1
    return obj


def configure_preset(obj: raw_ptr[NativeSszObject], preset: i32) -> None:
    """Attach the compile-time consensus limits selected by Python."""
    obj.preset = preset
    obj.max_validators_per_committee = 2048
    if preset == 1:
        obj.max_committees_per_slot = 4
        obj.sync_committee_size = 32
        obj.max_withdrawals_per_payload = 4
    elif preset == 2:
        obj.max_committees_per_slot = 64
        obj.sync_committee_size = 512
        obj.max_withdrawals_per_payload = 8
    else:
        obj.max_committees_per_slot = 64
        obj.sync_committee_size = 512
        obj.max_withdrawals_per_payload = 16


def add_node(
    obj: raw_ptr[NativeSszObject],
    kind: i32,
    data_offset: i32,
    data_length: i32,
    limit: i32,
    first_edge: i32,
    child_count: i32,
    active_offset: i32,
    active_length: i32,
) -> i32:
    index = obj.node_count
    if index >= obj.node_capacity:
        obj.valid = 0
        return 0
    node = obj.nodes[index]
    node.kind = kind
    node.data_offset = data_offset
    node.data_length = data_length
    node.limit = limit
    node.first_edge = first_edge
    node.child_count = child_count
    node.active_offset = active_offset
    node.active_length = active_length
    obj.node_count = index + 1
    return index


def reserve_edges(obj: raw_ptr[NativeSszObject], count: i32) -> i32:
    first = obj.edge_count
    if first + count > obj.edge_capacity:
        obj.valid = 0
        return 0
    obj.edge_count = first + count
    return first


def set_edge(
    obj: raw_ptr[NativeSszObject], first: i32, index: i32, child: i32
) -> None:
    obj.edges[first + index] = child


def alloc_data(obj: raw_ptr[NativeSszObject], length: i32) -> i32:
    offset = obj.arena_cursor
    if offset + length > obj.arena_capacity:
        obj.valid = 0
        return 0
    obj.arena_cursor = offset + length
    i: i32 = 0
    while i < length:
        obj.arena[offset + i] = u8(0)
        i = i + 1
    return offset


def add_uint_node(obj: raw_ptr[NativeSszObject], data_offset: i32) -> i32:
    return add_node(obj, KIND_UINT, data_offset, 32, 0, 0, 0, 0, 0)


def add_fixed_bytes_node(
    obj: raw_ptr[NativeSszObject], data_offset: i32, length: i32
) -> i32:
    return add_node(obj, KIND_FIXED_BYTES, data_offset, length, 0, 0, 0, 0, 0)


def add_byte_list_node(
    obj: raw_ptr[NativeSszObject], data_offset: i32, length: i32, limit: i32
) -> i32:
    return add_node(obj, KIND_BYTE_LIST, data_offset, length, limit, 0, 0, 0, 0)


def add_bitlist_node(
    obj: raw_ptr[NativeSszObject],
    data_offset: i32,
    bit_length: i32,
    bit_limit: i32,
) -> i32:
    return add_node(obj, KIND_BITLIST, data_offset, bit_length, bit_limit, 0, 0, 0, 0)


def add_basic_list_node(
    obj: raw_ptr[NativeSszObject],
    data_offset: i32,
    element_count: i32,
    element_size: i32,
    limit: i32,
) -> i32:
    return add_node(
        obj,
        KIND_BASIC_LIST,
        data_offset,
        element_count * element_size,
        limit,
        0,
        0,
        0,
        element_size,
    )


def add_progressive_bitlist_node(
    obj: raw_ptr[NativeSszObject], data_offset: i32, bit_length: i32
) -> i32:
    return add_node(
        obj, KIND_PROGRESSIVE_BITLIST, data_offset, bit_length, 0, 0, 0, 0, 0
    )


def add_composite_node(
    obj: raw_ptr[NativeSszObject],
    kind: i32,
    first_edge: i32,
    child_count: i32,
    limit: i32,
    active_offset: i32,
    active_length: i32,
) -> i32:
    return add_node(
        obj,
        kind,
        0,
        0,
        limit,
        first_edge,
        child_count,
        active_offset,
        active_length,
    )


def next_power(count: i32) -> i32:
    width: i32 = 1
    while width < count:
        width = width * 2
    return width


def ceil_depth(limit: i32) -> i32:
    depth: i32 = 0
    width: i32 = 1
    while width < limit:
        width = width * 2
        depth = depth + 1
    return depth


def alloc_work(obj: raw_ptr[NativeSszObject], length: i32) -> i32:
    offset = obj.work_cursor
    if offset + length > obj.work_capacity:
        obj.valid = 0
        return 0
    obj.work_cursor = offset + length
    i: i32 = 0
    while i < length:
        obj.work.data[offset + i] = u8(0)
        i = i + 1
    return offset


def copy_work32(obj: raw_ptr[NativeSszObject], source: i32, destination: i32) -> None:
    i: i32 = 0
    while i < 32:
        obj.work.data[destination + i] = obj.work.data[source + i]
        i = i + 1


def copy_zero(obj: raw_ptr[NativeSszObject], level: i32, destination: i32) -> None:
    i: i32 = 0
    while i < 32:
        obj.work.data[destination + i] = obj.zeros.data[level * 64 + i]
        i = i + 1


def pair_hash(obj: raw_ptr[NativeSszObject], base: i32) -> None:
    hash_pair_into(
        BytesObject.to_bytes(obj.work),
        base,
        BytesObject.to_bytes(obj.work),
        base,
        BytesObject.to_bytes(obj.state),
        BytesObject.to_bytes(obj.schedule),
    )


def merkleize_limit(
    obj: raw_ptr[NativeSszObject], base: i32, count: i32, limit: i32
) -> None:
    target_depth = ceil_depth(limit)
    if count == 0:
        copy_zero(obj, target_depth, base)
        return
    width = next_power(count)
    merkleize_at(
        BytesObject.to_bytes(obj.work),
        base,
        width,
        BytesObject.to_bytes(obj.state),
        BytesObject.to_bytes(obj.schedule),
    )
    level = ceil_depth(width)
    while level < target_depth:
        copy_zero(obj, level, base + 32)
        pair_hash(obj, base)
        level = level + 1


def mix_length(obj: raw_ptr[NativeSszObject], root: i32, length: i32) -> i32:
    base = alloc_work(obj, 64)
    copy_work32(obj, root, base)
    value = length
    i: i32 = 0
    while i < 4:
        obj.work.data[base + 32 + i] = u8(value & 255)
        value = value >> 8
        i = i + 1
    pair_hash(obj, base)
    return base


def merkleize_progressive(
    obj: raw_ptr[NativeSszObject], source: i32, count: i32
) -> i32:
    if count == 0:
        base = alloc_work(obj, 32)
        return base
    group_roots = alloc_work(obj, 512)
    group_count: i32 = 0
    position: i32 = 0
    group_limit: i32 = 1
    while position < count:
        remaining = count - position
        take = group_limit
        if remaining < take:
            take = remaining
        group = alloc_work(obj, group_limit * 32)
        i: i32 = 0
        while i < take:
            copy_work32(obj, source + (position + i) * 32, group + i * 32)
            i = i + 1
        merkleize_limit(obj, group, take, group_limit)
        copy_work32(obj, group, group_roots + group_count * 32)
        group_count = group_count + 1
        position = position + take
        group_limit = group_limit * 4
    root = alloc_work(obj, 32)
    i = group_count - 1
    while i >= 0:
        pair = alloc_work(obj, 64)
        copy_work32(obj, group_roots + i * 32, pair)
        copy_work32(obj, root, pair + 32)
        pair_hash(obj, pair)
        root = pair
        i = i - 1
    return root


def mix_active_fields(
    obj: raw_ptr[NativeSszObject], root: i32, offset: i32, bit_length: i32
) -> i32:
    base = alloc_work(obj, 64)
    copy_work32(obj, root, base)
    byte_length = (bit_length + 7) // 8
    i: i32 = 0
    while i < byte_length:
        obj.work.data[base + 32 + i] = obj.arena[offset + i]
        i = i + 1
    pair_hash(obj, base)
    return base


def hash_node(obj: raw_ptr[NativeSszObject], node_index: i32) -> i32:
    node = obj.nodes[node_index]
    i: i32 = 0
    if node.kind == KIND_UINT:
        base = alloc_work(obj, 32)
        i = 0
        while i < 32:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        return base
    if node.kind == KIND_FIXED_BYTES:
        chunks = (node.data_length + 31) // 32
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < node.data_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        merkleize_limit(obj, base, chunks, chunks)
        return base
    if node.kind == KIND_BYTE_LIST:
        chunks = (node.data_length + 31) // 32
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < node.data_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        merkleize_limit(obj, base, chunks, (node.limit + 31) // 32)
        return mix_length(obj, base, node.data_length)
    if node.kind == KIND_BITLIST:
        byte_length = (node.data_length + 7) // 8
        chunks = (node.data_length + 255) // 256
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < byte_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        merkleize_limit(obj, base, chunks, (node.limit + 255) // 256)
        return mix_length(obj, base, node.data_length)
    if node.kind == KIND_BASIC_LIST:
        chunks = (node.data_length + 31) // 32
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < node.data_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        limit_chunks = (node.limit * node.active_length + 31) // 32
        merkleize_limit(obj, base, chunks, limit_chunks)
        return mix_length(obj, base, node.data_length // node.active_length)
    if node.kind == KIND_PROGRESSIVE_BITLIST:
        byte_length = (node.data_length + 7) // 8
        chunks = (node.data_length + 255) // 256
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < byte_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        progressive_bits = merkleize_progressive(obj, base, chunks)
        return mix_length(obj, progressive_bits, node.data_length)

    count = node.child_count
    roots = alloc_work(obj, next_power(count) * 32)
    i = 0
    while i < count:
        child_root = hash_node(obj, obj.edges[node.first_edge + i])
        copy_work32(obj, child_root, roots + i * 32)
        i = i + 1
    if node.kind == KIND_CONTAINER:
        merkleize_limit(obj, roots, count, count)
        return roots
    if node.kind == KIND_LIST:
        merkleize_limit(obj, roots, count, node.limit)
        return mix_length(obj, roots, count)
    if node.kind == KIND_PROGRESSIVE_LIST:
        progressive = merkleize_progressive(obj, roots, count)
        return mix_length(obj, progressive, count)
    if node.kind == KIND_PROGRESSIVE_CONTAINER:
        progressive = merkleize_progressive(obj, roots, count)
        return mix_active_fields(
            obj, progressive, node.active_offset, node.active_length
        )
    obj.valid = 0
    return roots


def object_hash_tree_root(
    obj: raw_ptr[NativeSszObject], output: bytes
) -> i32:
    if obj.root_valid == 0:
        obj.work_cursor = 0
        root_offset = hash_node(obj, obj.root_node)
        i: i32 = 0
        while i < 32:
            obj.root.data[i] = obj.work.data[root_offset + i]
            i = i + 1
        obj.root_valid = 1
    out = BytesObject.from_bytes(output)
    j: i32 = 0
    while j < 32:
        out.data[j] = obj.root.data[j]
        j = j + 1
    return obj.valid


def object_node_hash_tree_root(
    obj: raw_ptr[NativeSszObject], node_index: i32, output: bytes
) -> i32:
    obj.work_cursor = 0
    root_offset = hash_node(obj, node_index)
    out = BytesObject.from_bytes(output)
    i: i32 = 0
    while i < 32:
        out.data[i] = obj.work.data[root_offset + i]
        i = i + 1
    return obj.valid
