"""Fulu JSON block decoder entry points using the shared Electra layout."""

from deneb_block import DenebDecodeResult
from electra_block import decode_signed_block
from metadata import FORK_FULU, SCHEMA_FULU_SIGNED_BEACON_BLOCK


def decode_fulu_signed_block(source: bytes) -> DenebDecodeResult:
    return decode_signed_block(source, FORK_FULU, SCHEMA_FULU_SIGNED_BEACON_BLOCK, 0)


def decode_fulu_signed_block_preset(source: bytes, preset: i32) -> DenebDecodeResult:
    return decode_signed_block(
        source, FORK_FULU, SCHEMA_FULU_SIGNED_BEACON_BLOCK, preset
    )
