"""Fulu SSZ block decoder entry points using the shared Electra layout."""

from deneb_block_ssz import DenebSszDecodeResult
from electra_block_ssz import decode_signed_block_ssz
from metadata import FORK_FULU, SCHEMA_FULU_SIGNED_BEACON_BLOCK


def decode_fulu_signed_block_ssz(source: bytes) -> DenebSszDecodeResult:
    return decode_signed_block_ssz(
        source, FORK_FULU, SCHEMA_FULU_SIGNED_BEACON_BLOCK, 0
    )


def decode_fulu_signed_block_ssz_preset(
    source: bytes, preset: i32
) -> DenebSszDecodeResult:
    return decode_signed_block_ssz(
        source, FORK_FULU, SCHEMA_FULU_SIGNED_BEACON_BLOCK, preset
    )
