"""Compilation root for all registered SPy SSZ schemas."""

from deneb_block import decode_deneb_attestation, decode_deneb_signed_block
from deneb_block_ssz import decode_deneb_attestation_ssz, decode_deneb_signed_block_ssz
from electra_block import (
    decode_electra_signed_block,
    decode_electra_signed_block_preset,
)
from electra_block_ssz import (
    decode_electra_signed_block_ssz,
    decode_electra_signed_block_ssz_preset,
)
from fulu_block import decode_fulu_signed_block, decode_fulu_signed_block_preset
from fulu_block_ssz import (
    decode_fulu_signed_block_ssz,
    decode_fulu_signed_block_ssz_preset,
)
from electra_block_encode import (
    electra_encode_json,
    electra_encode_ssz,
    electra_json_size,
    electra_ssz_size,
)
from electra_signing import (
    decode_signing_json,
    decode_signing_ssz,
    signing_encode_json,
    signing_encode_ssz,
    signing_json_size,
    signing_ssz_size,
)
from electra_block_containers import decode_block_container_json
from electra_block_containers_encode import (
    block_container_encode_json,
    block_container_encode_ssz,
    block_container_json_size,
    block_container_ssz_size,
)
from electra_block_containers_ssz import decode_block_container_ssz
from ssz_object import clone_and_sign_block, object_hash_tree_root, object_node_hash_tree_root
