"""Shared JSON-to-typed-SSZ lowering primitives.

JSON tokens are temporary. The returned object contains only typed SSZ nodes,
decoded scalar bytes, and ordered child edges.
"""

from unsafe import raw_ptr
from decode_status import DECODE_STATUS_MALFORMED_INPUT, DECODE_STATUS_VALID
from json_parser import (
    JsonDocument,
    array_get,
    array_length,
    object_get,
)
from ssz_object import (
    KIND_CONTAINER,
    KIND_LIST,
    SszObject,
    add_bitlist_node,
    add_byte_list_node,
    add_composite_node,
    add_fixed_bytes_node,
    add_uint_node,
    alloc_data,
    alloc_zeroed_data,
    reserve_edges,
    set_edge,
)


@struct
class JsonDecodeResult:
    object: raw_ptr[SszObject]
    temporary: raw_ptr[JsonDocument]


def hex_nibble(ch: u8) -> i32:
    value = i32(ch)
    if value >= 48 and value <= 57:
        return value - 48
    if value >= 97 and value <= 102:
        return value - 87
    if value >= 65 and value <= 70:
        return value - 55
    return -1


def decode_hex(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
) -> i32:
    if document.status != DECODE_STATUS_VALID:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return 0
    token = document.tokens[token_index]
    if (
        token.end - token.start < 2
        or document.json[token.start] != u8(48)
        or document.json[token.start + 1] != u8(120)
    ):
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return 0
    digits = token.end - token.start - 2
    if digits % 2 != 0:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return 0
    length = digits // 2
    offset = alloc_data(obj, length)
    if offset < 0:
        return offset
    i: i32 = 0
    while i < length:
        high = hex_nibble(document.json[token.start + 2 + i * 2])
        low = hex_nibble(document.json[token.start + 3 + i * 2])
        if high < 0 or low < 0:
            obj.status = DECODE_STATUS_MALFORMED_INPUT
            return offset
        obj.arena[offset + i] = u8(high * 16 + low)
        i = i + 1
    return offset


def json_uint_sized(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
    byte_length: i32,
) -> i32:
    offset = alloc_zeroed_data(obj, 32)
    if offset < 0 or document.status != DECODE_STATUS_VALID:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return add_uint_node(obj, offset)
    token = document.tokens[token_index]
    if token.end <= token.start:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return add_uint_node(obj, offset)
    if (
        token.end - token.start >= 2
        and document.json[token.start] == u8(48)
        and document.json[token.start + 1] == u8(120)
    ):
        digits = token.end - token.start - 2
        if digits % 2 != 0 or digits > byte_length * 2:
            obj.status = DECODE_STATUS_MALFORMED_INPUT
            return add_uint_node(obj, offset)
        byte_count = digits // 2
        hex_j: i32 = 0
        while hex_j < byte_count:
            high = hex_nibble(document.json[token.start + 2 + hex_j * 2])
            low = hex_nibble(document.json[token.start + 3 + hex_j * 2])
            if high < 0 or low < 0:
                obj.status = DECODE_STATUS_MALFORMED_INPUT
            obj.arena[offset + hex_j] = u8(high * 16 + low)
            hex_j = hex_j + 1
        return add_uint_node(obj, offset)
    if (
        token.end - token.start > 1
        and document.json[token.start] == u8(48)
    ):
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return add_uint_node(obj, offset)
    i = token.start
    while i < token.end:
        digit = i32(document.json[i]) - 48
        if digit < 0 or digit > 9:
            obj.status = DECODE_STATUS_MALFORMED_INPUT
            return add_uint_node(obj, offset)
        carry = digit
        j: i32 = 0
        while j < 32:
            value = i32(obj.arena[offset + j]) * 10 + carry
            obj.arena[offset + j] = u8(value & 255)
            carry = value >> 8
            j = j + 1
        if carry != 0:
            obj.status = DECODE_STATUS_MALFORMED_INPUT
        i = i + 1
    j = byte_length
    while j < 32:
        if obj.arena[offset + j] != u8(0):
            obj.status = DECODE_STATUS_MALFORMED_INPUT
        j = j + 1
    return add_uint_node(obj, offset)


def json_uint(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
) -> i32:
    return json_uint_sized(document, token_index, obj, 32)


def json_uint64(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
) -> i32:
    return json_uint_sized(document, token_index, obj, 8)


def json_fixed_bytes(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
    size: i32,
) -> i32:
    if document.status != DECODE_STATUS_VALID:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return add_fixed_bytes_node(obj, 0, 0)
    token = document.tokens[token_index]
    length = (token.end - token.start - 2) // 2
    offset = decode_hex(document, token_index, obj)
    if length != size:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    return add_fixed_bytes_node(obj, offset, length)


def json_bitvector(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
    bit_length: i32,
) -> i32:
    byte_length = (bit_length + 7) // 8
    node = json_fixed_bytes(document, token_index, obj, byte_length)
    if document.status != DECODE_STATUS_VALID:
        return node
    remainder = bit_length % 8
    if remainder != 0:
        token = document.tokens[token_index]
        offset = obj.nodes[node].data_offset
        if token.end - token.start == byte_length * 2 + 2:
            if (i32(obj.arena[offset + byte_length - 1]) >> remainder) != 0:
                obj.status = DECODE_STATUS_MALFORMED_INPUT
    return node


def decode_json_uint(
    document: raw_ptr[JsonDocument], token_index: i32,
    obj: raw_ptr[SszObject]
) -> i32:
    return json_uint64(document, token_index, obj)


def json_byte_list(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
    limit: i32,
) -> i32:
    if document.status != DECODE_STATUS_VALID:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return add_byte_list_node(obj, 0, 0, limit)
    token = document.tokens[token_index]
    length = (token.end - token.start - 2) // 2
    offset = decode_hex(document, token_index, obj)
    if length > limit:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    return add_byte_list_node(obj, offset, length, limit)


def json_bitlist(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
    limit: i32,
) -> i32:
    if document.status != DECODE_STATUS_VALID:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return add_bitlist_node(obj, 0, 0, limit)
    token = document.tokens[token_index]
    encoded_length = (token.end - token.start - 2) // 2
    offset = decode_hex(document, token_index, obj)
    if encoded_length == 0:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return add_bitlist_node(obj, offset, 0, limit)
    last = i32(obj.arena[offset + encoded_length - 1])
    delimiter: i32 = 7
    while delimiter > 0 and (last & (1 << delimiter)) == 0:
        delimiter = delimiter - 1
    if last == 0:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    bit_length = (encoded_length - 1) * 8 + delimiter
    obj.arena[offset + encoded_length - 1] = u8(last ^ (1 << delimiter))
    if bit_length > limit:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    return add_bitlist_node(obj, offset, bit_length, limit)


def empty_list(obj: raw_ptr[SszObject], limit: i32) -> i32:
    first = reserve_edges(obj, 0)
    return add_composite_node(obj, KIND_LIST, first, 0, limit, 0, 0)


def require_empty_list(
    document: raw_ptr[JsonDocument],
    token_index: i32,
    obj: raw_ptr[SszObject],
    limit: i32,
) -> i32:
    if array_length(document, token_index) != 0:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    return empty_list(obj, limit)


def checkpoint(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, json_uint64(document, object_get(document, value, b"epoch"), obj))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"root"), obj, 32))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def attestation_data(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, json_uint64(document, object_get(document, value, b"slot"), obj))
    set_edge(obj, first, 1, json_uint64(document, object_get(document, value, b"index"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"beacon_block_root"), obj, 32))
    set_edge(obj, first, 3, checkpoint(document, object_get(document, value, b"source"), obj))
    set_edge(obj, first, 4, checkpoint(document, object_get(document, value, b"target"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def attestation(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, json_bitlist(document, object_get(document, value, b"aggregation_bits"), obj, obj.max_validators_per_committee))
    set_edge(obj, first, 1, attestation_data(document, object_get(document, value, b"data"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def attestation_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, attestation(document, array_get(document, values, i), obj))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_attestations, 0, 0)


def withdrawal(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 4)
    set_edge(obj, first, 0, json_uint64(document, object_get(document, value, b"index"), obj))
    set_edge(obj, first, 1, json_uint64(document, object_get(document, value, b"validator_index"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"address"), obj, 20))
    set_edge(obj, first, 3, json_uint64(document, object_get(document, value, b"amount"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 4, 4, 0, 0)


def withdrawal_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    if count > obj.max_withdrawals_per_payload:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, withdrawal(document, array_get(document, values, i), obj))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_withdrawals_per_payload, 0, 0)


def transaction_list(
    document: raw_ptr[JsonDocument], values: i32, obj: raw_ptr[SszObject]
) -> i32:
    count = array_length(document, values)
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, json_byte_list(document, array_get(document, values, i), obj, obj.max_bytes_per_transaction))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, obj.max_transactions_per_payload, 0, 0)


def execution_payload(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 17)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"parent_hash"), obj, 32))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"fee_recipient"), obj, 20))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"state_root"), obj, 32))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"receipts_root"), obj, 32))
    set_edge(obj, first, 4, json_fixed_bytes(document, object_get(document, value, b"logs_bloom"), obj, 256))
    set_edge(obj, first, 5, json_fixed_bytes(document, object_get(document, value, b"prev_randao"), obj, 32))
    set_edge(obj, first, 6, json_uint64(document, object_get(document, value, b"block_number"), obj))
    set_edge(obj, first, 7, json_uint64(document, object_get(document, value, b"gas_limit"), obj))
    set_edge(obj, first, 8, json_uint64(document, object_get(document, value, b"gas_used"), obj))
    set_edge(obj, first, 9, json_uint64(document, object_get(document, value, b"timestamp"), obj))
    set_edge(obj, first, 10, json_byte_list(document, object_get(document, value, b"extra_data"), obj, 32))
    set_edge(obj, first, 11, json_uint(document, object_get(document, value, b"base_fee_per_gas"), obj))
    set_edge(obj, first, 12, json_fixed_bytes(document, object_get(document, value, b"block_hash"), obj, 32))
    set_edge(obj, first, 13, transaction_list(document, object_get(document, value, b"transactions"), obj))
    set_edge(obj, first, 14, withdrawal_list(document, object_get(document, value, b"withdrawals"), obj))
    set_edge(obj, first, 15, json_uint64(document, object_get(document, value, b"blob_gas_used"), obj))
    set_edge(obj, first, 16, json_uint64(document, object_get(document, value, b"excess_blob_gas"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 17, 17, 0, 0)


def fixed_bytes_list(
    document: raw_ptr[JsonDocument],
    values: i32,
    obj: raw_ptr[SszObject],
    limit: i32,
    size: i32,
) -> i32:
    count = array_length(document, values)
    first = reserve_edges(obj, count)
    i: i32 = 0
    while i < count:
        set_edge(obj, first, i, json_fixed_bytes(document, array_get(document, values, i), obj, size))
        i = i + 1
    return add_composite_node(obj, KIND_LIST, first, count, limit, 0, 0)


def eth1_data(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 3)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"deposit_root"), obj, 32))
    set_edge(obj, first, 1, json_uint64(document, object_get(document, value, b"deposit_count"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"block_hash"), obj, 32))
    return add_composite_node(obj, KIND_CONTAINER, first, 3, 3, 0, 0)


def sync_aggregate(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, json_bitvector(document, object_get(document, value, b"sync_committee_bits"), obj, obj.sync_committee_size))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"sync_committee_signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)


def block_body(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 12)
    set_edge(obj, first, 0, json_fixed_bytes(document, object_get(document, value, b"randao_reveal"), obj, 96))
    set_edge(obj, first, 1, eth1_data(document, object_get(document, value, b"eth1_data"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"graffiti"), obj, 32))
    set_edge(obj, first, 3, require_empty_list(document, object_get(document, value, b"proposer_slashings"), obj, obj.max_proposer_slashings))
    set_edge(obj, first, 4, require_empty_list(document, object_get(document, value, b"attester_slashings"), obj, obj.max_attester_slashings))
    set_edge(obj, first, 5, attestation_list(document, object_get(document, value, b"attestations"), obj))
    set_edge(obj, first, 6, require_empty_list(document, object_get(document, value, b"deposits"), obj, obj.max_deposits))
    set_edge(obj, first, 7, require_empty_list(document, object_get(document, value, b"voluntary_exits"), obj, obj.max_voluntary_exits))
    set_edge(obj, first, 8, sync_aggregate(document, object_get(document, value, b"sync_aggregate"), obj))
    set_edge(obj, first, 9, execution_payload(document, object_get(document, value, b"execution_payload"), obj))
    set_edge(obj, first, 10, require_empty_list(document, object_get(document, value, b"bls_to_execution_changes"), obj, obj.max_bls_to_execution_changes))
    set_edge(obj, first, 11, fixed_bytes_list(document, object_get(document, value, b"blob_kzg_commitments"), obj, obj.max_blob_commitments_per_block, 48))
    return add_composite_node(obj, KIND_CONTAINER, first, 12, 12, 0, 0)


def beacon_block(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 5)
    set_edge(obj, first, 0, json_uint64(document, object_get(document, value, b"slot"), obj))
    set_edge(obj, first, 1, json_uint64(document, object_get(document, value, b"proposer_index"), obj))
    set_edge(obj, first, 2, json_fixed_bytes(document, object_get(document, value, b"parent_root"), obj, 32))
    set_edge(obj, first, 3, json_fixed_bytes(document, object_get(document, value, b"state_root"), obj, 32))
    set_edge(obj, first, 4, block_body(document, object_get(document, value, b"body"), obj))
    return add_composite_node(obj, KIND_CONTAINER, first, 5, 5, 0, 0)


def signed_beacon_block(
    document: raw_ptr[JsonDocument], value: i32, obj: raw_ptr[SszObject]
) -> i32:
    first = reserve_edges(obj, 2)
    set_edge(obj, first, 0, beacon_block(document, object_get(document, value, b"message"), obj))
    set_edge(obj, first, 1, json_fixed_bytes(document, object_get(document, value, b"signature"), obj, 96))
    return add_composite_node(obj, KIND_CONTAINER, first, 2, 2, 0, 0)
