"""Temporary SPy JSON tokenization used by fork schema lowerers."""

from _bytes import BytesObject
from _str import StrObject
from unsafe import gc_ptr, raw_alloc, raw_ptr
from decode_status import (
    DECODE_STATUS_MALFORMED_INPUT,
    DECODE_STATUS_UNRECOGNIZED_FIELD,
    DECODE_STATUS_VALID,
)


TOKEN_OBJECT: i32 = 1
TOKEN_ARRAY: i32 = 2
TOKEN_STRING: i32 = 3
TOKEN_PRIMITIVE: i32 = 4
TOKEN_KEY_USED: i32 = 5


@struct
class JsonToken:
    kind: i32
    start: i32
    end: i32
    parent: i32
    children: i32
    state: i32


@struct
class JsonDocument:
    json: gc_ptr[u8]
    json_length: i32
    tokens: raw_ptr[JsonToken]
    token_count: i32
    token_capacity: i32
    valid: i32
    root_count: i32
    error_start: i32
    error_end: i32


def is_space(ch: u8) -> bool:
    return ch == u8(32) or ch == u8(9) or ch == u8(10) or ch == u8(13)


def is_hex_digit(ch: u8) -> bool:
    value = i32(ch)
    return (
        (value >= 48 and value <= 57)
        or (value >= 65 and value <= 70)
        or (value >= 97 and value <= 102)
    )


def is_utf8_continuation(ch: u8) -> bool:
    value = i32(ch)
    return value >= 128 and value <= 191


def valid_json_string(
    document: raw_ptr[JsonDocument], start: i32, end: i32
) -> bool:
    i = start
    while i < end:
        value = i32(document.json[i])
        if value < 32:
            return False
        if value == 92:
            i = i + 1
            if i >= end:
                return False
            escaped = document.json[i]
            if escaped == u8(117):
                if i + 4 >= end:
                    return False
                j: i32 = 1
                while j <= 4:
                    if not is_hex_digit(document.json[i + j]):
                        return False
                    j = j + 1
                i = i + 5
            elif (
                escaped == u8(34)
                or escaped == u8(92)
                or escaped == u8(47)
                or escaped == u8(98)
                or escaped == u8(102)
                or escaped == u8(110)
                or escaped == u8(114)
                or escaped == u8(116)
            ):
                i = i + 1
            else:
                return False
        elif value < 128:
            i = i + 1
        elif value >= 194 and value <= 223:
            if i + 1 >= end or not is_utf8_continuation(document.json[i + 1]):
                return False
            i = i + 2
        elif value >= 224 and value <= 239:
            if i + 2 >= end:
                return False
            second = i32(document.json[i + 1])
            if (
                (value == 224 and (second < 160 or second > 191))
                or (value == 237 and (second < 128 or second > 159))
                or (value != 224 and value != 237 and (second < 128 or second > 191))
                or not is_utf8_continuation(document.json[i + 2])
            ):
                return False
            i = i + 3
        elif value >= 240 and value <= 244:
            if i + 3 >= end:
                return False
            second = i32(document.json[i + 1])
            if (
                (value == 240 and (second < 144 or second > 191))
                or (value == 244 and (second < 128 or second > 143))
                or (value != 240 and value != 244 and (second < 128 or second > 191))
                or not is_utf8_continuation(document.json[i + 2])
                or not is_utf8_continuation(document.json[i + 3])
            ):
                return False
            i = i + 4
        else:
            return False
    return True


def validated_json_string_end(
    document: raw_ptr[JsonDocument], start: i32, length: i32
) -> i32:
    i = start
    escaped = False
    while i < length and (document.json[i] != u8(34) or escaped):
        if document.json[i] == u8(92) and not escaped:
            escaped = True
        else:
            escaped = False
        i = i + 1
    if i >= length or not valid_json_string(document, start, i):
        document.valid = 0
    return i


def json_string_end(
    document: raw_ptr[JsonDocument], start: i32, length: i32
) -> i32:
    # Beacon API keys and scalar strings are normally plain ASCII. Keep that
    # path single-pass and defer escapes and UTF-8 to the strict validator.
    i = start
    while i < length:
        value = i32(document.json[i])
        if value == 34:
            return i
        if value < 32 or value >= 128 or value == 92:
            return validated_json_string_end(document, start, length)
        i = i + 1
    document.valid = 0
    return length


def token_matches_ascii(
    document: raw_ptr[JsonDocument], start: i32, end: i32, expected: bytes
) -> bool:
    value = BytesObject.from_bytes(expected)
    if end - start != value.length:
        return False
    i: i32 = 0
    while i < value.length:
        if document.json[start + i] != value.data[i]:
            return False
        i = i + 1
    return True


def is_decimal_digit(ch: u8) -> bool:
    value = i32(ch)
    return value >= 48 and value <= 57


def valid_json_number(
    document: raw_ptr[JsonDocument], start: i32, end: i32
) -> bool:
    i = start
    if i < end and document.json[i] == u8(45):
        i = i + 1
    if i >= end:
        return False
    if document.json[i] == u8(48):
        i = i + 1
        if i < end and is_decimal_digit(document.json[i]):
            return False
    elif i32(document.json[i]) >= 49 and i32(document.json[i]) <= 57:
        i = i + 1
        while i < end and is_decimal_digit(document.json[i]):
            i = i + 1
    else:
        return False
    if i < end and document.json[i] == u8(46):
        i = i + 1
        if i >= end or not is_decimal_digit(document.json[i]):
            return False
        while i < end and is_decimal_digit(document.json[i]):
            i = i + 1
    if (
        i < end
        and (document.json[i] == u8(101) or document.json[i] == u8(69))
    ):
        i = i + 1
        if (
            i < end
            and (document.json[i] == u8(43) or document.json[i] == u8(45))
        ):
            i = i + 1
        if i >= end or not is_decimal_digit(document.json[i]):
            return False
        while i < end and is_decimal_digit(document.json[i]):
            i = i + 1
    return i == end


def valid_json_primitive(
    document: raw_ptr[JsonDocument], start: i32, end: i32
) -> bool:
    return (
        token_matches_ascii(document, start, end, b"true")
        or token_matches_ascii(document, start, end, b"false")
        or token_matches_ascii(document, start, end, b"null")
        or valid_json_number(document, start, end)
    )


def object_has_duplicate_key(
    document: raw_ptr[JsonDocument], obj: i32, start: i32, end: i32
) -> bool:
    # Object tokens precede all of their keys in the pre-order token stream.
    i: i32 = obj + 1
    while i < document.token_count:
        token = document.tokens[i]
        if (
            token.parent == obj
            and token.kind == TOKEN_STRING
            and token.state == 1
            and token.end - token.start == end - start
        ):
            j: i32 = 0
            equal = True
            while j < end - start:
                if document.json[token.start + j] != document.json[start + j]:
                    equal = False
                j = j + 1
            if equal:
                return True
        i = i + 1
    return False


def add_token(
    document: raw_ptr[JsonDocument],
    kind: i32,
    start: i32,
    end: i32,
    parent: i32,
) -> i32:
    index = document.token_count
    if index >= document.token_capacity:
        document.valid = 0
        return -1
    token = document.tokens[index]
    token.kind = kind
    token.start = start
    token.end = end
    token.parent = parent
    token.children = 0
    token.state = 0
    if parent >= 0:
        document.tokens[parent].children = document.tokens[parent].children + 1
    document.token_count = index + 1
    return index


def consume_value(document: raw_ptr[JsonDocument], parent: i32) -> None:
    if parent < 0:
        if document.root_count != 0:
            document.valid = 0
        document.root_count = document.root_count + 1
        return
    token = document.tokens[parent]
    if token.kind == TOKEN_OBJECT:
        if token.state != 2:
            document.valid = 0
        token.state = 3
    elif token.kind == TOKEN_ARRAY:
        if token.state != 0 and token.state != 2:
            document.valid = 0
        token.state = 3
    else:
        document.valid = 0


def decode_json(source: bytes) -> raw_ptr[JsonDocument]:
    src = BytesObject.from_bytes(source)
    length: i32 = src.length
    document = raw_alloc[JsonDocument](1)
    # Parsing and lowering are synchronous. The Python/CFFI owner keeps the
    # input alive until both finish, so the temporary document can borrow it.
    document.json = src.data
    document.json_length = length
    document.token_capacity = length // 2 + 16
    document.tokens = raw_alloc[JsonToken](document.token_capacity)
    document.token_count = 0
    document.valid = DECODE_STATUS_VALID
    document.root_count = 0
    document.error_start = -1
    document.error_end = -1

    parent: i32 = -1
    i: i32 = 0
    while i < length and document.valid == DECODE_STATUS_VALID:
        ch = document.json[i]
        if is_space(ch):
            i = i + 1
        elif ch == u8(44):
            if parent < 0 or document.tokens[parent].state != 3:
                document.valid = 0
            elif document.tokens[parent].kind == TOKEN_OBJECT:
                document.tokens[parent].state = 4
            elif document.tokens[parent].kind == TOKEN_ARRAY:
                document.tokens[parent].state = 2
            else:
                document.valid = 0
            i = i + 1
        elif ch == u8(58):
            if (
                parent < 0
                or document.tokens[parent].kind != TOKEN_OBJECT
                or document.tokens[parent].state != 1
            ):
                document.valid = 0
            else:
                document.tokens[parent].state = 2
            i = i + 1
        elif ch == u8(123):
            consume_value(document, parent)
            parent = add_token(document, TOKEN_OBJECT, i, -1, parent)
            i = i + 1
        elif ch == u8(91):
            consume_value(document, parent)
            parent = add_token(document, TOKEN_ARRAY, i, -1, parent)
            i = i + 1
        elif ch == u8(125) or ch == u8(93):
            if parent < 0:
                document.valid = 0
            else:
                token = document.tokens[parent]
                matching = (
                    (ch == u8(125) and token.kind == TOKEN_OBJECT)
                    or (ch == u8(93) and token.kind == TOKEN_ARRAY)
                )
                if not matching or (token.state != 0 and token.state != 3):
                    document.valid = 0
                else:
                    token.end = i + 1
                    parent = token.parent
            i = i + 1
        elif ch == u8(34):
            start = i + 1
            i = json_string_end(document, start, length)
            if i >= length:
                document.valid = 0
            else:
                if (
                    parent >= 0
                    and document.tokens[parent].kind == TOKEN_OBJECT
                    and (
                        document.tokens[parent].state == 0
                        or document.tokens[parent].state == 4
                    )
                ):
                    if object_has_duplicate_key(document, parent, start, i):
                        document.valid = 0
                    key = add_token(document, TOKEN_STRING, start, i, parent)
                    if key >= 0:
                        document.tokens[key].state = 1
                    document.tokens[parent].state = 1
                else:
                    consume_value(document, parent)
                    add_token(document, TOKEN_STRING, start, i, parent)
                i = i + 1
        else:
            start = i
            while (
                i < length
                and not is_space(document.json[i])
                and document.json[i] != u8(44)
                and document.json[i] != u8(93)
                and document.json[i] != u8(125)
            ):
                i = i + 1
            if not valid_json_primitive(document, start, i):
                document.valid = 0
            consume_value(document, parent)
            add_token(document, TOKEN_PRIMITIVE, start, i, parent)

    if parent != -1 or document.root_count != 1:
        document.valid = 0
    return document


def token_equals(document: raw_ptr[JsonDocument], index: i32, value: bytes) -> bool:
    if index < 0 or index >= document.token_count:
        document.valid = 0
        return False
    token = document.tokens[index]
    expected = BytesObject.from_bytes(value)
    length = token.end - token.start
    if length != expected.length:
        return False
    i: i32 = 0
    while i < length:
        if document.json[token.start + i] != expected.data[i]:
            return False
        i = i + 1
    return True


def token_equals_str(document: raw_ptr[JsonDocument], index: i32, value: str) -> bool:
    if index < 0 or index >= document.token_count:
        document.valid = 0
        return False
    token = document.tokens[index]
    expected = StrObject.from_str(value)
    length = token.end - token.start
    if length != expected.length:
        return False
    i: i32 = 0
    while i < length:
        if document.json[token.start + i] != expected.utf8[i]:
            return False
        i = i + 1
    return True


def object_get(document: raw_ptr[JsonDocument], obj: i32, key: bytes) -> i32:
    if obj < 0 or obj >= document.token_count or document.tokens[obj].kind != TOKEN_OBJECT:
        document.valid = 0
        return -1
    i = obj + 1
    end = document.tokens[obj].end
    while i < document.token_count and document.tokens[i].start < end:
        if (
            document.tokens[i].parent == obj
            and document.tokens[i].kind == TOKEN_STRING
            and (
                document.tokens[i].state == 1
                or document.tokens[i].state == TOKEN_KEY_USED
            )
            and token_equals(document, i, key)
        ):
            document.tokens[i].state = TOKEN_KEY_USED
            return i + 1
        i = i + 1
    document.valid = 0
    return -1


def object_mark_expected_field_if_present(
    document: raw_ptr[JsonDocument], obj: i32, key: str
) -> None:
    if obj < 0 or obj >= document.token_count or document.tokens[obj].kind != TOKEN_OBJECT:
        document.valid = 0
        return
    i = obj + 1
    end = document.tokens[obj].end
    while i < document.token_count and document.tokens[i].start < end:
        if (
            document.tokens[i].parent == obj
            and document.tokens[i].kind == TOKEN_STRING
            and (
                document.tokens[i].state == 1
                or document.tokens[i].state == TOKEN_KEY_USED
            )
            and token_equals_str(document, i, key)
        ):
            document.tokens[i].state = TOKEN_KEY_USED
            return
        i = i + 1


def mark_expected_fields(
    document: raw_ptr[JsonDocument], obj: i32, fields: list[str]
) -> None:
    i: i32 = 0
    while i < len(fields):
        object_mark_expected_field_if_present(document, obj, fields[i])
        i = i + 1


def require_recognized_object_fields(document: raw_ptr[JsonDocument]) -> None:
    if document.valid != DECODE_STATUS_VALID:
        return
    i: i32 = 0
    while i < document.token_count:
        token = document.tokens[i]
        if (
            token.kind == TOKEN_STRING
            and token.state == 1
            and token.parent >= 0
            and document.tokens[token.parent].kind == TOKEN_OBJECT
        ):
            document.valid = DECODE_STATUS_UNRECOGNIZED_FIELD
            document.error_start = token.start
            document.error_end = token.end
            return
        i = i + 1


def array_get(document: raw_ptr[JsonDocument], array: i32, wanted: i32) -> i32:
    if array < 0 or array >= document.token_count or document.tokens[array].kind != TOKEN_ARRAY:
        document.valid = DECODE_STATUS_MALFORMED_INPUT
        return -1
    # Primitive children are contiguous in the pre-order token stream, which
    # covers large transaction and index lists without a linear scan.
    candidate = array + 1 + wanted
    if (
        wanted >= 0
        and wanted < document.tokens[array].children
        and candidate < document.token_count
        and document.tokens[array + 1].kind != TOKEN_OBJECT
        and document.tokens[array + 1].kind != TOKEN_ARRAY
        and document.tokens[candidate].parent == array
    ):
        return candidate
    i = array + 1
    seen: i32 = 0
    end = document.tokens[array].end
    while i < document.token_count and document.tokens[i].start < end:
        if document.tokens[i].parent == array:
            if seen == wanted:
                return i
            seen = seen + 1
        i = i + 1
    document.valid = 0
    return -1


def array_length(document: raw_ptr[JsonDocument], array: i32) -> i32:
    if array < 0 or array >= document.token_count or document.tokens[array].kind != TOKEN_ARRAY:
        document.valid = 0
        return 0
    return document.tokens[array].children
