"""Fork-independent typed SSZ object graph and hashing engine."""

from _bytes import BytesObject
from unsafe import gc_ptr, raw_alloc, raw_ptr
from preset_config import (
    preset_field_elements_per_blob,
    preset_max_attestations,
    preset_max_attestations_electra,
    preset_max_attester_slashings,
    preset_max_attester_slashings_electra,
    preset_max_blob_commitments_per_block,
    preset_max_bls_to_execution_changes,
    preset_max_committees_per_slot,
    preset_max_consolidation_requests_per_payload,
    preset_max_deposit_requests_per_payload,
    preset_max_deposits,
    preset_max_bytes_per_transaction,
    preset_max_proposer_slashings,
    preset_max_transactions_per_payload,
    preset_max_validators_per_committee,
    preset_max_voluntary_exits,
    preset_max_withdrawal_requests_per_payload,
    preset_max_withdrawals_per_payload,
    preset_sync_committee_size,
)
from ssz_kernels import ZERO_HASHES, hash_pair_into, merkleize_at
from decode_status import (
    DECODE_STATUS_MALFORMED_INPUT,
    DECODE_STATUS_VALID,
    ERROR_POSITION_UNSET,
)


KIND_UINT: i32 = 1
KIND_FIXED_BYTES: i32 = 2
KIND_BYTE_LIST: i32 = 3
KIND_BITLIST: i32 = 4
KIND_CONTAINER: i32 = 5
KIND_LIST: i32 = 6
KIND_PROGRESSIVE_CONTAINER: i32 = 7
KIND_PROGRESSIVE_LIST: i32 = 8
KIND_PROGRESSIVE_BITLIST: i32 = 9
KIND_BASIC_LIST: i32 = 10

NO_NODE: i32 = -1
ALLOCATION_FAILED: i32 = -1
UINT256_DECIMAL_WORK_CAPACITY: i32 = 128

@struct
class SszNode:
    kind: i32
    data_offset: i32
    data_length: i32
    limit: i32
    first_edge: i32
    child_count: i32
    active_offset: i32
    active_length: i32


@struct
class SszObject:
    fork: i32
    preset: i32
    max_committees_per_slot: i32
    max_validators_per_committee: i32
    sync_committee_size: i32
    max_proposer_slashings: i32
    max_attester_slashings: i32
    max_attester_slashings_electra: i32
    max_attestations: i32
    max_attestations_electra: i32
    max_deposits: i32
    max_voluntary_exits: i32
    max_withdrawals_per_payload: i32
    max_bls_to_execution_changes: i32
    max_blob_commitments_per_block: i32
    field_elements_per_blob: i32
    max_transactions_per_payload: i32
    max_bytes_per_transaction: i32
    max_deposit_requests_per_payload: i32
    max_withdrawal_requests_per_payload: i32
    max_consolidation_requests_per_payload: i32
    object_kind: i32
    schema_id: i32
    root_node: i32
    nodes: raw_ptr[SszNode]
    node_count: i32
    node_capacity: i32
    edges: raw_ptr[i32]
    edge_count: i32
    edge_capacity: i32
    arena: raw_ptr[u8]
    arena_cursor: i32
    arena_capacity: i32
    status: i32
    error_start: i32
    error_end: i32
    work: gc_ptr[BytesObject]
    work_capacity: i32
    work_cursor: i32
    zeros: gc_ptr[BytesObject]
    state: gc_ptr[BytesObject]
    schedule: gc_ptr[BytesObject]
    root: gc_ptr[BytesObject]
    root_valid: bool
    node_roots: raw_ptr[u8]
    node_root_valid: raw_ptr[u8]
    node_cache_initialized: bool


def new_bytes(length: i32, clear: bool) -> gc_ptr[BytesObject]:
    ll = BytesObject.alloc(length)
    ll.hash = 0
    if clear:
        i: i32 = 0
        while i < length:
            ll.data[i] = u8(0)
            i = i + 1
    return ll


def new_object(
    fork: i32,
    object_kind: i32,
    schema_id: i32,
    node_capacity: i32,
    edge_capacity: i32,
    arena_capacity: i32,
) -> raw_ptr[SszObject]:
    obj = raw_alloc[SszObject](1)
    obj.fork = fork
    configure_preset(obj, 0)
    obj.object_kind = object_kind
    obj.schema_id = schema_id
    obj.root_node = NO_NODE
    obj.nodes = raw_alloc[SszNode](node_capacity)
    obj.node_count = 0
    obj.node_capacity = node_capacity
    obj.edges = raw_alloc[i32](edge_capacity)
    obj.edge_count = 0
    obj.edge_capacity = edge_capacity
    obj.arena = raw_alloc[u8](arena_capacity)
    obj.arena_cursor = 0
    obj.arena_capacity = arena_capacity
    obj.status = DECODE_STATUS_VALID
    obj.error_start = ERROR_POSITION_UNSET
    obj.error_end = ERROR_POSITION_UNSET
    # Public hashing uses the bounded-stack C merkleizer. The SPy writer only
    # needs scratch space for the decimal representation of a 256-bit integer
    # (32 working bytes plus at most 78 digits).
    work_capacity = UINT256_DECIMAL_WORK_CAPACITY
    obj.work = new_bytes(work_capacity, False)
    obj.work_capacity = work_capacity
    obj.work_cursor = 0
    obj.zeros = new_bytes(len(ZERO_HASHES), False)
    zero_hashes = BytesObject.from_bytes(ZERO_HASHES)
    zero_index: i32 = 0
    while zero_index < zero_hashes.length:
        obj.zeros.data[zero_index] = zero_hashes.data[zero_index]
        zero_index = zero_index + 1
    obj.state = new_bytes(32, False)
    obj.schedule = new_bytes(256, False)
    obj.root = new_bytes(32, False)
    obj.root_valid = False
    # The C merkleizer allocates these caches on first use, sized to the actual
    # decoded graph rather than the conservative input-derived capacity.
    obj.node_roots = raw_alloc[u8](1)
    obj.node_root_valid = raw_alloc[u8](1)
    obj.node_cache_initialized = False

    return obj


def configure_preset(obj: raw_ptr[SszObject], preset: i32) -> None:
    """Attach consensus limits generated from the selected preset YAML."""
    obj.preset = preset
    obj.max_committees_per_slot = preset_max_committees_per_slot(preset)
    obj.max_validators_per_committee = preset_max_validators_per_committee(preset)
    obj.sync_committee_size = preset_sync_committee_size(preset)
    obj.max_proposer_slashings = preset_max_proposer_slashings(preset)
    obj.max_attester_slashings = preset_max_attester_slashings(preset)
    obj.max_attester_slashings_electra = preset_max_attester_slashings_electra(preset)
    obj.max_attestations = preset_max_attestations(preset)
    obj.max_attestations_electra = preset_max_attestations_electra(preset)
    obj.max_deposits = preset_max_deposits(preset)
    obj.max_voluntary_exits = preset_max_voluntary_exits(preset)
    obj.max_withdrawals_per_payload = preset_max_withdrawals_per_payload(preset)
    obj.max_bls_to_execution_changes = preset_max_bls_to_execution_changes(preset)
    obj.max_blob_commitments_per_block = preset_max_blob_commitments_per_block(preset)
    obj.field_elements_per_blob = preset_field_elements_per_blob(preset)
    obj.max_transactions_per_payload = preset_max_transactions_per_payload(preset)
    obj.max_bytes_per_transaction = preset_max_bytes_per_transaction(preset)
    obj.max_deposit_requests_per_payload = preset_max_deposit_requests_per_payload(preset)
    obj.max_withdrawal_requests_per_payload = preset_max_withdrawal_requests_per_payload(preset)
    obj.max_consolidation_requests_per_payload = preset_max_consolidation_requests_per_payload(preset)


def add_node(
    obj: raw_ptr[SszObject],
    kind: i32,
    data_offset: i32,
    data_length: i32,
    limit: i32,
    first_edge: i32,
    child_count: i32,
    active_offset: i32,
    active_length: i32,
) -> i32:
    index = obj.node_count
    if index >= obj.node_capacity:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return 0
    node = obj.nodes[index]
    node.kind = kind
    node.data_offset = data_offset
    node.data_length = data_length
    node.limit = limit
    node.first_edge = first_edge
    node.child_count = child_count
    node.active_offset = active_offset
    node.active_length = active_length
    obj.node_count = index + 1
    return index


def reserve_edges(obj: raw_ptr[SszObject], count: i32) -> i32:
    first = obj.edge_count
    if count < 0 or first < 0 or first > obj.edge_capacity - count:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return ALLOCATION_FAILED
    obj.edge_count = first + count
    return first


def set_edge(
    obj: raw_ptr[SszObject], first: i32, index: i32, child: i32
) -> None:
    if (
        first < 0
        or index < 0
        or first >= obj.edge_capacity
        or index >= obj.edge_capacity - first
    ):
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return
    obj.edges[first + index] = child


def alloc_data(obj: raw_ptr[SszObject], length: i32) -> i32:
    offset = obj.arena_cursor
    if length < 0 or offset < 0 or offset > obj.arena_capacity - length:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return ALLOCATION_FAILED
    obj.arena_cursor = offset + length
    return offset


def alloc_zeroed_data(obj: raw_ptr[SszObject], length: i32) -> i32:
    offset = alloc_data(obj, length)
    if offset < 0:
        return offset
    i: i32 = 0
    while i < length:
        obj.arena[offset + i] = u8(0)
        i = i + 1
    return offset


def add_uint_node(obj: raw_ptr[SszObject], data_offset: i32) -> i32:
    return add_node(obj, KIND_UINT, data_offset, 32, 0, 0, 0, 0, 0)


def add_fixed_bytes_node(
    obj: raw_ptr[SszObject], data_offset: i32, length: i32
) -> i32:
    return add_node(obj, KIND_FIXED_BYTES, data_offset, length, 0, 0, 0, 0, 0)


def add_byte_list_node(
    obj: raw_ptr[SszObject], data_offset: i32, length: i32, limit: i32
) -> i32:
    if length < 0 or limit < 0 or length > limit:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    return add_node(obj, KIND_BYTE_LIST, data_offset, length, limit, 0, 0, 0, 0)


def add_bitlist_node(
    obj: raw_ptr[SszObject],
    data_offset: i32,
    bit_length: i32,
    bit_limit: i32,
) -> i32:
    if bit_length < 0 or bit_limit < 0 or bit_length > bit_limit:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    return add_node(obj, KIND_BITLIST, data_offset, bit_length, bit_limit, 0, 0, 0, 0)


def add_basic_list_node(
    obj: raw_ptr[SszObject],
    data_offset: i32,
    element_count: i32,
    element_size: i32,
    limit: i32,
) -> i32:
    data_length: i32 = 0
    if (
        element_count < 0
        or element_size <= 0
        or limit < 0
        or element_count > limit
        or element_count > 2147483647 // element_size
    ):
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    else:
        data_length = element_count * element_size
    return add_node(
        obj,
        KIND_BASIC_LIST,
        data_offset,
        data_length,
        limit,
        0,
        0,
        0,
        element_size,
    )


def add_progressive_bitlist_node(
    obj: raw_ptr[SszObject], data_offset: i32, bit_length: i32
) -> i32:
    return add_node(
        obj, KIND_PROGRESSIVE_BITLIST, data_offset, bit_length, 0, 0, 0, 0, 0
    )


def add_composite_node(
    obj: raw_ptr[SszObject],
    kind: i32,
    first_edge: i32,
    child_count: i32,
    limit: i32,
    active_offset: i32,
    active_length: i32,
) -> i32:
    if (
        kind == KIND_LIST
        and (child_count < 0 or limit < 0 or child_count > limit)
    ):
        obj.status = DECODE_STATUS_MALFORMED_INPUT
    return add_node(
        obj,
        kind,
        0,
        0,
        limit,
        first_edge,
        child_count,
        active_offset,
        active_length,
    )


def next_power(count: i32) -> i32:
    width: i32 = 1
    while width < count:
        width = width * 2
    return width


def ceil_depth(limit: i32) -> i32:
    depth: i32 = 0
    width: i32 = 1
    while width < limit:
        width = width * 2
        depth = depth + 1
    return depth


def alloc_work(obj: raw_ptr[SszObject], length: i32) -> i32:
    offset = obj.work_cursor
    if offset + length > obj.work_capacity:
        obj.status = DECODE_STATUS_MALFORMED_INPUT
        return 0
    obj.work_cursor = offset + length
    i: i32 = 0
    while i < length:
        obj.work.data[offset + i] = u8(0)
        i = i + 1
    return offset


def copy_work32(obj: raw_ptr[SszObject], source: i32, destination: i32) -> None:
    i: i32 = 0
    while i < 32:
        obj.work.data[destination + i] = obj.work.data[source + i]
        i = i + 1


def copy_zero(obj: raw_ptr[SszObject], level: i32, destination: i32) -> None:
    i: i32 = 0
    while i < 32:
        obj.work.data[destination + i] = obj.zeros.data[level * 32 + i]
        i = i + 1


def pair_hash(obj: raw_ptr[SszObject], base: i32) -> None:
    hash_pair_into(
        BytesObject.to_bytes(obj.work),
        base,
        BytesObject.to_bytes(obj.work),
        base,
        BytesObject.to_bytes(obj.state),
        BytesObject.to_bytes(obj.schedule),
    )


def merkleize_limit(
    obj: raw_ptr[SszObject], base: i32, count: i32, limit: i32
) -> None:
    target_depth = ceil_depth(limit)
    if count == 0:
        copy_zero(obj, target_depth, base)
        return
    width = next_power(count)
    merkleize_at(
        BytesObject.to_bytes(obj.work),
        base,
        width,
        BytesObject.to_bytes(obj.state),
        BytesObject.to_bytes(obj.schedule),
    )
    level = ceil_depth(width)
    while level < target_depth:
        copy_zero(obj, level, base + 32)
        pair_hash(obj, base)
        level = level + 1


def mix_length(obj: raw_ptr[SszObject], root: i32, length: i32) -> i32:
    base = alloc_work(obj, 64)
    copy_work32(obj, root, base)
    value = length
    i: i32 = 0
    while i < 4:
        obj.work.data[base + 32 + i] = u8(value & 255)
        value = value >> 8
        i = i + 1
    pair_hash(obj, base)
    return base


def merkleize_progressive(
    obj: raw_ptr[SszObject], source: i32, count: i32
) -> i32:
    if count == 0:
        base = alloc_work(obj, 32)
        return base
    group_roots = alloc_work(obj, 512)
    group_count: i32 = 0
    position: i32 = 0
    group_limit: i32 = 1
    while position < count:
        remaining = count - position
        take = group_limit
        if remaining < take:
            take = remaining
        group = alloc_work(obj, group_limit * 32)
        i: i32 = 0
        while i < take:
            copy_work32(obj, source + (position + i) * 32, group + i * 32)
            i = i + 1
        merkleize_limit(obj, group, take, group_limit)
        copy_work32(obj, group, group_roots + group_count * 32)
        group_count = group_count + 1
        position = position + take
        group_limit = group_limit * 4
    root = alloc_work(obj, 32)
    i = group_count - 1
    while i >= 0:
        pair = alloc_work(obj, 64)
        copy_work32(obj, group_roots + i * 32, pair)
        copy_work32(obj, root, pair + 32)
        pair_hash(obj, pair)
        root = pair
        i = i - 1
    return root


def mix_active_fields(
    obj: raw_ptr[SszObject], root: i32, offset: i32, bit_length: i32
) -> i32:
    base = alloc_work(obj, 64)
    copy_work32(obj, root, base)
    byte_length = (bit_length + 7) // 8
    i: i32 = 0
    while i < byte_length:
        obj.work.data[base + 32 + i] = obj.arena[offset + i]
        i = i + 1
    pair_hash(obj, base)
    return base


def hash_node(obj: raw_ptr[SszObject], node_index: i32) -> i32:
    node = obj.nodes[node_index]
    i: i32 = 0
    if node.kind == KIND_UINT:
        base = alloc_work(obj, 32)
        i = 0
        while i < 32:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        return base
    if node.kind == KIND_FIXED_BYTES:
        chunks = (node.data_length + 31) // 32
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < node.data_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        merkleize_limit(obj, base, chunks, chunks)
        return base
    if node.kind == KIND_BYTE_LIST:
        chunks = (node.data_length + 31) // 32
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < node.data_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        merkleize_limit(obj, base, chunks, (node.limit + 31) // 32)
        return mix_length(obj, base, node.data_length)
    if node.kind == KIND_BITLIST:
        byte_length = (node.data_length + 7) // 8
        chunks = (node.data_length + 255) // 256
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < byte_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        merkleize_limit(obj, base, chunks, (node.limit + 255) // 256)
        return mix_length(obj, base, node.data_length)
    if node.kind == KIND_BASIC_LIST:
        chunks = (node.data_length + 31) // 32
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < node.data_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        limit_chunks = (node.limit * node.active_length + 31) // 32
        merkleize_limit(obj, base, chunks, limit_chunks)
        return mix_length(obj, base, node.data_length // node.active_length)
    if node.kind == KIND_PROGRESSIVE_BITLIST:
        byte_length = (node.data_length + 7) // 8
        chunks = (node.data_length + 255) // 256
        base = alloc_work(obj, next_power(chunks) * 32)
        i = 0
        while i < byte_length:
            obj.work.data[base + i] = obj.arena[node.data_offset + i]
            i = i + 1
        progressive_bits = merkleize_progressive(obj, base, chunks)
        return mix_length(obj, progressive_bits, node.data_length)

    count = node.child_count
    roots = alloc_work(obj, next_power(count) * 32)
    i = 0
    while i < count:
        child_root = hash_node(obj, obj.edges[node.first_edge + i])
        copy_work32(obj, child_root, roots + i * 32)
        i = i + 1
    if node.kind == KIND_CONTAINER:
        merkleize_limit(obj, roots, count, count)
        return roots
    if node.kind == KIND_LIST:
        merkleize_limit(obj, roots, count, node.limit)
        return mix_length(obj, roots, count)
    if node.kind == KIND_PROGRESSIVE_LIST:
        progressive = merkleize_progressive(obj, roots, count)
        return mix_length(obj, progressive, count)
    if node.kind == KIND_PROGRESSIVE_CONTAINER:
        progressive = merkleize_progressive(obj, roots, count)
        return mix_active_fields(
            obj, progressive, node.active_offset, node.active_length
        )
    obj.status = DECODE_STATUS_MALFORMED_INPUT
    return roots


def object_hash_tree_root(
    obj: raw_ptr[SszObject], output: bytes
) -> i32:
    if not obj.root_valid:
        obj.work_cursor = 0
        root_offset = hash_node(obj, obj.root_node)
        i: i32 = 0
        while i < 32:
            obj.root.data[i] = obj.work.data[root_offset + i]
            i = i + 1
        obj.root_valid = True
    out = BytesObject.from_bytes(output)
    j: i32 = 0
    while j < 32:
        out.data[j] = obj.root.data[j]
        j = j + 1
    return obj.status


def object_node_hash_tree_root(
    obj: raw_ptr[SszObject], node_index: i32, output: bytes
) -> i32:
    obj.work_cursor = 0
    root_offset = hash_node(obj, node_index)
    out = BytesObject.from_bytes(output)
    i: i32 = 0
    while i < 32:
        out.data[i] = obj.work.data[root_offset + i]
        i = i + 1
    return obj.status


def clone_object(
    source: raw_ptr[SszObject],
    target_kind: i32,
    target_schema: i32,
    additional_nodes: i32,
    additional_edges: i32,
    additional_arena: i32,
) -> raw_ptr[SszObject]:
    target = new_object(
        source.fork,
        target_kind,
        target_schema,
        source.node_capacity + additional_nodes,
        source.edge_capacity + additional_edges,
        source.arena_capacity + additional_arena,
    )
    configure_preset(target, source.preset)
    target.status = source.status
    target.error_start = source.error_start
    target.error_end = source.error_end

    i: i32 = 0
    while i < source.node_count:
        source_node = source.nodes[i]
        target_node = target.nodes[i]
        target_node.kind = source_node.kind
        target_node.data_offset = source_node.data_offset
        target_node.data_length = source_node.data_length
        target_node.limit = source_node.limit
        target_node.first_edge = source_node.first_edge
        target_node.child_count = source_node.child_count
        target_node.active_offset = source_node.active_offset
        target_node.active_length = source_node.active_length
        i = i + 1
    target.node_count = source.node_count

    i = 0
    while i < source.edge_count:
        target.edges[i] = source.edges[i]
        i = i + 1
    target.edge_count = source.edge_count

    i = 0
    while i < source.arena_cursor:
        target.arena[i] = source.arena[i]
        i = i + 1
    target.arena_cursor = source.arena_cursor
    return target


def clone_and_sign_block(
    source: raw_ptr[SszObject],
    signature: bytes,
    signed_kind: i32,
    signed_schema: i32,
    contents: bool,
) -> raw_ptr[SszObject]:
    """Clone a block graph and wrap its block node with a BLS signature."""
    target = clone_object(source, signed_kind, signed_schema, 3, 5, 96)

    encoded_signature = BytesObject.from_bytes(signature)
    if encoded_signature.length != 96:
        target.status = DECODE_STATUS_MALFORMED_INPUT
        return target
    signature_offset = alloc_data(target, 96)
    if signature_offset < 0:
        return target
    i = 0
    while i < 96:
        target.arena[signature_offset + i] = encoded_signature.data[i]
        i = i + 1
    signature_node = add_fixed_bytes_node(target, signature_offset, 96)

    source_root = source.root_node
    block_node = source_root
    proofs_node: i32 = 0
    blobs_node: i32 = 0
    if contents:
        source_container = source.nodes[source_root]
        block_node = source.edges[source_container.first_edge]
        proofs_node = source.edges[source_container.first_edge + 1]
        blobs_node = source.edges[source_container.first_edge + 2]

    signed_edges = reserve_edges(target, 2)
    set_edge(target, signed_edges, 0, block_node)
    set_edge(target, signed_edges, 1, signature_node)
    signed_block = add_composite_node(
        target, KIND_CONTAINER, signed_edges, 2, 2, 0, 0
    )

    if contents:
        contents_edges = reserve_edges(target, 3)
        set_edge(target, contents_edges, 0, signed_block)
        set_edge(target, contents_edges, 1, proofs_node)
        set_edge(target, contents_edges, 2, blobs_node)
        target.root_node = add_composite_node(
            target, KIND_CONTAINER, contents_edges, 3, 3, 0, 0
        )
    else:
        target.root_node = signed_block

    target.object_kind = signed_kind
    target.schema_id = signed_schema
    target.root_valid = False
    return target
