from _bytes import BytesObject


ZERO_HASHES = (
    b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    b"\xf5\xa5\xfd\x42\xd1\x6a\x20\x30\x27\x98\xef\x6e\xd3\x09\x97\x9b\x43\x00\x3d\x23\x20\xd9\xf0\xe8\xea\x98\x31\xa9\x27\x59\xfb\x4b"
    b"\xdb\x56\x11\x4e\x00\xfd\xd4\xc1\xf8\x5c\x89\x2b\xf3\x5a\xc9\xa8\x92\x89\xaa\xec\xb1\xeb\xd0\xa9\x6c\xde\x60\x6a\x74\x8b\x5d\x71"
    b"\xc7\x80\x09\xfd\xf0\x7f\xc5\x6a\x11\xf1\x22\x37\x06\x58\xa3\x53\xaa\xa5\x42\xed\x63\xe4\x4c\x4b\xc1\x5f\xf4\xcd\x10\x5a\xb3\x3c"
    b"\x53\x6d\x98\x83\x7f\x2d\xd1\x65\xa5\x5d\x5e\xea\xe9\x14\x85\x95\x44\x72\xd5\x6f\x24\x6d\xf2\x56\xbf\x3c\xae\x19\x35\x2a\x12\x3c"
    b"\x9e\xfd\xe0\x52\xaa\x15\x42\x9f\xae\x05\xba\xd4\xd0\xb1\xd7\xc6\x4d\xa6\x4d\x03\xd7\xa1\x85\x4a\x58\x8c\x2c\xb8\x43\x0c\x0d\x30"
    b"\xd8\x8d\xdf\xee\xd4\x00\xa8\x75\x55\x96\xb2\x19\x42\xc1\x49\x7e\x11\x4c\x30\x2e\x61\x18\x29\x0f\x91\xe6\x77\x29\x76\x04\x1f\xa1"
    b"\x87\xeb\x0d\xdb\xa5\x7e\x35\xf6\xd2\x86\x67\x38\x02\xa4\xaf\x59\x75\xe2\x25\x06\xc7\xcf\x4c\x64\xbb\x6b\xe5\xee\x11\x52\x7f\x2c"
    b"\x26\x84\x64\x76\xfd\x5f\xc5\x4a\x5d\x43\x38\x51\x67\xc9\x51\x44\xf2\x64\x3f\x53\x3c\xc8\x5b\xb9\xd1\x6b\x78\x2f\x8d\x7d\xb1\x93"
    b"\x50\x6d\x86\x58\x2d\x25\x24\x05\xb8\x40\x01\x87\x92\xca\xd2\xbf\x12\x59\xf1\xef\x5a\xa5\xf8\x87\xe1\x3c\xb2\xf0\x09\x4f\x51\xe1"
    b"\xff\xff\x0a\xd7\xe6\x59\x77\x2f\x95\x34\xc1\x95\xc8\x15\xef\xc4\x01\x4e\xf1\xe1\xda\xed\x44\x04\xc0\x63\x85\xd1\x11\x92\xe9\x2b"
    b"\x6c\xf0\x41\x27\xdb\x05\x44\x1c\xd8\x33\x10\x7a\x52\xbe\x85\x28\x68\x89\x0e\x43\x17\xe6\xa0\x2a\xb4\x76\x83\xaa\x75\x96\x42\x20"
    b"\xb7\xd0\x5f\x87\x5f\x14\x00\x27\xef\x51\x18\xa2\x24\x7b\xbb\x84\xce\x8f\x2f\x0f\x11\x23\x62\x30\x85\xda\xf7\x96\x0c\x32\x9f\x5f"
    b"\xdf\x6a\xf5\xf5\xbb\xdb\x6b\xe9\xef\x8a\xa6\x18\xe4\xbf\x80\x73\x96\x08\x67\x17\x1e\x29\x67\x6f\x8b\x28\x4d\xea\x6a\x08\xa8\x5e"
    b"\xb5\x8d\x90\x0f\x5e\x18\x2e\x3c\x50\xef\x74\x96\x9e\xa1\x6c\x77\x26\xc5\x49\x75\x7c\xc2\x35\x23\xc3\x69\x58\x7d\xa7\x29\x37\x84"
    b"\xd4\x9a\x75\x02\xff\xcf\xb0\x34\x0b\x1d\x78\x85\x68\x85\x00\xca\x30\x81\x61\xa7\xf9\x6b\x62\xdf\x9d\x08\x3b\x71\xfc\xc8\xf2\xbb"
    b"\x8f\xe6\xb1\x68\x92\x56\xc0\xd3\x85\xf4\x2f\x5b\xbe\x20\x27\xa2\x2c\x19\x96\xe1\x10\xba\x97\xc1\x71\xd3\xe5\x94\x8d\xe9\x2b\xeb"
    b"\x8d\x0d\x63\xc3\x9e\xba\xde\x85\x09\xe0\xae\x3c\x9c\x38\x76\xfb\x5f\xa1\x12\xbe\x18\xf9\x05\xec\xac\xfe\xcb\x92\x05\x76\x03\xab"
    b"\x95\xee\xc8\xb2\xe5\x41\xca\xd4\xe9\x1d\xe3\x83\x85\xf2\xe0\x46\x61\x9f\x54\x49\x6c\x23\x82\xcb\x6c\xac\xd5\xb9\x8c\x26\xf5\xa4"
    b"\xf8\x93\xe9\x08\x91\x77\x75\xb6\x2b\xff\x23\x29\x4d\xbb\xe3\xa1\xcd\x8e\x6c\xc1\xc3\x5b\x48\x01\x88\x7b\x64\x6a\x6f\x81\xf1\x7f"
    b"\xcd\xdb\xa7\xb5\x92\xe3\x13\x33\x93\xc1\x61\x94\xfa\xc7\x43\x1a\xbf\x2f\x54\x85\xed\x71\x1d\xb2\x82\x18\x3c\x81\x9e\x08\xeb\xaa"
    b"\x8a\x8d\x7f\xe3\xaf\x8c\xaa\x08\x5a\x76\x39\xa8\x32\x00\x14\x57\xdf\xb9\x12\x8a\x80\x61\x14\x2a\xd0\x33\x56\x29\xff\x23\xff\x9c"
    b"\xfe\xb3\xc3\x37\xd7\xa5\x1a\x6f\xbf\x00\xb9\xe3\x4c\x52\xe1\xc9\x19\x5c\x96\x9b\xd4\xe7\xa0\xbf\xd5\x1d\x5c\x5b\xed\x9c\x11\x67"
    b"\xe7\x1f\x0a\xa8\x3c\xc3\x2e\xdf\xbe\xfa\x9f\x4d\x3e\x01\x74\xca\x85\x18\x2e\xec\x9f\x3a\x09\xf6\xa6\xc0\xdf\x63\x77\xa5\x10\xd7"
    b"\x31\x20\x6f\xa8\x0a\x50\xbb\x6a\xbe\x29\x08\x50\x58\xf1\x62\x12\x21\x2a\x60\xee\xc8\xf0\x49\xfe\xcb\x92\xd8\xc8\xe0\xa8\x4b\xc0"
    b"\x21\x35\x2b\xfe\xcb\xed\xdd\xe9\x93\x83\x9f\x61\x4c\x3d\xac\x0a\x3e\xe3\x75\x43\xf9\xb4\x12\xb1\x61\x99\xdc\x15\x8e\x23\xb5\x44"
    b"\x61\x9e\x31\x27\x24\xbb\x6d\x7c\x31\x53\xed\x9d\xe7\x91\xd7\x64\xa3\x66\xb3\x89\xaf\x13\xc5\x8b\xf8\xa8\xd9\x04\x81\xa4\x67\x65"
    b"\x7c\xdd\x29\x86\x26\x82\x50\x62\x8d\x0c\x10\xe3\x85\xc5\x8c\x61\x91\xe6\xfb\xe0\x51\x91\xbc\xc0\x4f\x13\x3f\x2c\xea\x72\xc1\xc4"
    b"\x84\x89\x30\xbd\x7b\xa8\xca\xc5\x46\x61\x07\x21\x13\xfb\x27\x88\x69\xe0\x7b\xb8\x58\x7f\x91\x39\x29\x33\x37\x4d\x01\x7b\xcb\xe1"
    b"\x88\x69\xff\x2c\x22\xb2\x8c\xc1\x05\x10\xd9\x85\x32\x92\x80\x33\x28\xbe\x4f\xb0\xe8\x04\x95\xe8\xbb\x8d\x27\x1f\x5b\x88\x96\x36"
    b"\xb5\xfe\x28\xe7\x9f\x1b\x85\x0f\x86\x58\x24\x6c\xe9\xb6\xa1\xe7\xb4\x9f\xc0\x6d\xb7\x14\x3e\x8f\xe0\xb4\xf2\xb0\xc5\x52\x3a\x5c"
    b"\x98\x5e\x92\x9f\x70\xaf\x28\xd0\xbd\xd1\xa9\x0a\x80\x8f\x97\x7f\x59\x7c\x7c\x77\x8c\x48\x9e\x98\xd3\xbd\x89\x10\xd3\x1a\xc0\xf7"
    b"\xc6\xf6\x7e\x02\xe6\xe4\xe1\xbd\xef\xb9\x94\xc6\x09\x89\x53\xf3\x46\x36\xba\x2b\x6c\xa2\x0a\x47\x21\xd2\xb2\x6a\x88\x67\x22\xff"
    b"\x1c\x9a\x7e\x5f\xf1\xcf\x48\xb4\xad\x15\x82\xd3\xf4\xe4\xa1\x00\x4f\x3b\x20\xd8\xc5\xa2\xb7\x13\x87\xa4\x25\x4a\xd9\x33\xeb\xc5"
    b"\x2f\x07\x5a\xe2\x29\x64\x6b\x6f\x6a\xed\x19\xa5\xe3\x72\xcf\x29\x50\x81\x40\x1e\xb8\x93\xff\x59\x9b\x3f\x9a\xcc\x0c\x0d\x3e\x7d"
    b"\x32\x89\x21\xde\xb5\x96\x12\x07\x68\x01\xe8\xcd\x61\x59\x21\x07\xb5\xc6\x7c\x79\xb8\x46\x59\x5c\xc6\x32\x0c\x39\x5b\x46\x36\x2c"
    b"\xbf\xb9\x09\xfd\xb2\x36\xad\x24\x11\xb4\xe4\x88\x38\x10\xa0\x74\xb8\x40\x46\x46\x89\x98\x6c\x3f\x8a\x80\x91\x82\x7e\x17\xc3\x27"
    b"\x55\xd8\xfb\x36\x87\xba\x3b\xa4\x9f\x34\x2c\x77\xf5\xa1\xf8\x9b\xec\x83\xd8\x11\x44\x6e\x1a\x46\x71\x39\x21\x3d\x64\x0b\x6a\x74"
    b"\xf7\x21\x0d\x4f\x8e\x7e\x10\x39\x79\x0e\x7b\xf4\xef\xa2\x07\x55\x5a\x10\xa6\xdb\x1d\xd4\xb9\x5d\xa3\x13\xaa\xa8\x8b\x88\xfe\x76"
    b"\xad\x21\xb5\x16\xcb\xc6\x45\xff\xe3\x4a\xb5\xde\x1c\x8a\xef\x8c\xd4\xe7\xf8\xd2\xb5\x1e\x8e\x14\x56\xad\xc7\x56\x3c\xda\x20\x6f"
    b"\x6b\xfe\x8d\x2b\xcc\x42\x37\xb7\x4a\x50\x47\x05\x8e\xf4\x55\x33\x9e\xcd\x73\x60\xcb\x63\xbf\xbb\x8e\xe5\x44\x8e\x64\x30\xba\x04"
)


SHA256_K = (
    b"\x42\x8a\x2f\x98\x71\x37\x44\x91\xb5\xc0\xfb\xcf\xe9\xb5\xdb\xa5"
    b"\x39\x56\xc2\x5b\x59\xf1\x11\xf1\x92\x3f\x82\xa4\xab\x1c\x5e\xd5"
    b"\xd8\x07\xaa\x98\x12\x83\x5b\x01\x24\x31\x85\xbe\x55\x0c\x7d\xc3"
    b"\x72\xbe\x5d\x74\x80\xde\xb1\xfe\x9b\xdc\x06\xa7\xc1\x9b\xf1\x74"
    b"\xe4\x9b\x69\xc1\xef\xbe\x47\x86\x0f\xc1\x9d\xc6\x24\x0c\xa1\xcc"
    b"\x2d\xe9\x2c\x6f\x4a\x74\x84\xaa\x5c\xb0\xa9\xdc\x76\xf9\x88\xda"
    b"\x98\x3e\x51\x52\xa8\x31\xc6\x6d\xb0\x03\x27\xc8\xbf\x59\x7f\xc7"
    b"\xc6\xe0\x0b\xf3\xd5\xa7\x91\x47\x06\xca\x63\x51\x14\x29\x29\x67"
    b"\x27\xb7\x0a\x85\x2e\x1b\x21\x38\x4d\x2c\x6d\xfc\x53\x38\x0d\x13"
    b"\x65\x0a\x73\x54\x76\x6a\x0a\xbb\x81\xc2\xc9\x2e\x92\x72\x2c\x85"
    b"\xa2\xbf\xe8\xa1\xa8\x1a\x66\x4b\xc2\x4b\x8b\x70\xc7\x6c\x51\xa3"
    b"\xd1\x92\xe8\x19\xd6\x99\x06\x24\xf4\x0e\x35\x85\x10\x6a\xa0\x70"
    b"\x19\xa4\xc1\x16\x1e\x37\x6c\x08\x27\x48\x77\x4c\x34\xb0\xbc\xb5"
    b"\x39\x1c\x0c\xb3\x4e\xd8\xaa\x4a\x5b\x9c\xca\x4f\x68\x2e\x6f\xf3"
    b"\x74\x8f\x82\xee\x78\xa5\x63\x6f\x84\xc8\x78\x14\x8c\xc7\x02\x08"
    b"\x90\xbe\xff\xfa\xa4\x50\x6c\xeb\xbe\xf9\xa3\xf7\xc6\x71\x78\xf2"
)

PAIR_PADDING = (
    b"\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00"
)


def as_u32(value: i32) -> u32:
    return value


def byte_as_u32(value: u8) -> u32:
    widened: i32 = i32(value)
    return widened


def low_u8(value: u32) -> u8:
    narrowed: i32 = value
    return u8(narrowed)


def load_u32_be(data: bytes, offset: i32) -> u32:
    ll = BytesObject.from_bytes(data)
    return (
        (byte_as_u32(ll.data[offset]) << as_u32(24))
        | (byte_as_u32(ll.data[offset + 1]) << as_u32(16))
        | (byte_as_u32(ll.data[offset + 2]) << as_u32(8))
        | byte_as_u32(ll.data[offset + 3])
    )


def store_u32_be(data: bytes, offset: i32, value: u32) -> None:
    ll = BytesObject.from_bytes(data)
    ll.data[offset] = low_u8(value >> as_u32(24))
    ll.data[offset + 1] = low_u8(value >> as_u32(16))
    ll.data[offset + 2] = low_u8(value >> as_u32(8))
    ll.data[offset + 3] = low_u8(value)


def rotr(value: u32, amount: u32) -> u32:
    return (value >> amount) | (value << (as_u32(32) - amount))


def small_sigma0(value: u32) -> u32:
    return rotr(value, as_u32(7)) ^ rotr(value, as_u32(18)) ^ (value >> as_u32(3))


def small_sigma1(value: u32) -> u32:
    return rotr(value, as_u32(17)) ^ rotr(value, as_u32(19)) ^ (value >> as_u32(10))


def big_sigma0(value: u32) -> u32:
    return rotr(value, as_u32(2)) ^ rotr(value, as_u32(13)) ^ rotr(value, as_u32(22))


def big_sigma1(value: u32) -> u32:
    return rotr(value, as_u32(6)) ^ rotr(value, as_u32(11)) ^ rotr(value, as_u32(25))


def choose(x: u32, y: u32, z: u32) -> u32:
    return (x & y) ^ ((x ^ as_u32(-1)) & z)


def majority(x: u32, y: u32, z: u32) -> u32:
    return (x & y) ^ (x & z) ^ (y & z)


def initialize_state(state: bytes) -> None:
    store_u32_be(state, 0, 0x6a09e667)
    store_u32_be(state, 4, as_u32(-1150833019))
    store_u32_be(state, 8, 0x3c6ef372)
    store_u32_be(state, 12, as_u32(-1521486534))
    store_u32_be(state, 16, 0x510e527f)
    store_u32_be(state, 20, as_u32(-1694144372))
    store_u32_be(state, 24, 0x1f83d9ab)
    store_u32_be(state, 28, 0x5be0cd19)


def compress(block: bytes, block_offset: i32, state: bytes, schedule: bytes) -> None:
    i: i32 = 0
    while i < 16:
        store_u32_be(schedule, i * 4, load_u32_be(block, block_offset + i * 4))
        i = i + 1

    while i < 64:
        w15 = load_u32_be(schedule, (i - 15) * 4)
        w2 = load_u32_be(schedule, (i - 2) * 4)
        word = (
            load_u32_be(schedule, (i - 16) * 4)
            + small_sigma0(w15)
            + load_u32_be(schedule, (i - 7) * 4)
            + small_sigma1(w2)
        )
        store_u32_be(schedule, i * 4, word)
        i = i + 1

    initial_a = load_u32_be(state, 0)
    initial_b = load_u32_be(state, 4)
    initial_c = load_u32_be(state, 8)
    initial_d = load_u32_be(state, 12)
    initial_e = load_u32_be(state, 16)
    initial_f = load_u32_be(state, 20)
    initial_g = load_u32_be(state, 24)
    initial_h = load_u32_be(state, 28)

    a = initial_a
    b = initial_b
    c = initial_c
    d = initial_d
    e = initial_e
    f = initial_f
    g = initial_g
    h = initial_h
    i = 0
    while i < 64:
        t1 = (
            h
            + big_sigma1(e)
            + choose(e, f, g)
            + load_u32_be(SHA256_K, i * 4)
            + load_u32_be(schedule, i * 4)
        )
        t2 = big_sigma0(a) + majority(a, b, c)
        h = g
        g = f
        f = e
        e = d + t1
        d = c
        c = b
        b = a
        a = t1 + t2
        i = i + 1

    store_u32_be(state, 0, initial_a + a)
    store_u32_be(state, 4, initial_b + b)
    store_u32_be(state, 8, initial_c + c)
    store_u32_be(state, 12, initial_d + d)
    store_u32_be(state, 16, initial_e + e)
    store_u32_be(state, 20, initial_f + f)
    store_u32_be(state, 24, initial_g + g)
    store_u32_be(state, 28, initial_h + h)


def hash_pair_into(
    source: bytes,
    source_offset: i32,
    output: bytes,
    output_offset: i32,
    state: bytes,
    schedule: bytes,
) -> None:
    initialize_state(state)
    compress(source, source_offset, state, schedule)
    compress(PAIR_PADDING, 0, state, schedule)

    i: i32 = 0
    src = BytesObject.from_bytes(state)
    dst = BytesObject.from_bytes(output)
    while i < 32:
        dst.data[output_offset + i] = src.data[i]
        i = i + 1


def merkleize_in_place(work: bytes, leaf_count: i32, state: bytes, schedule: bytes) -> None:
    count = leaf_count
    while count > 1:
        parent_count = count // 2
        i: i32 = 0
        while i < parent_count:
            hash_pair_into(work, i * 64, work, i * 32, state, schedule)
            i = i + 1
        count = parent_count


def merkleize_at(
    work: bytes,
    base_offset: i32,
    leaf_count: i32,
    state: bytes,
    schedule: bytes,
) -> None:
    count = leaf_count
    while count > 1:
        parent_count = count // 2
        i: i32 = 0
        while i < parent_count:
            hash_pair_into(
                work,
                base_offset + i * 64,
                work,
                base_offset + i * 32,
                state,
                schedule,
            )
            i = i + 1
        count = parent_count
