"""Bounds-checked temporary SSZ byte input."""

from _bytes import BytesObject
from unsafe import gc_ptr, raw_alloc, raw_ptr


@struct
class SszDocument:
    data: gc_ptr[u8]
    length: i32
    valid: i32


def decode_ssz(source: bytes) -> raw_ptr[SszDocument]:
    src = BytesObject.from_bytes(source)
    document = raw_alloc[SszDocument](1)
    # SSZ lowering is synchronous and only reads the input.  The Python/CFFI
    # owner keeps it alive until lowering returns, so borrowing avoids copying
    # the complete document before copying its decoded leaves into the arena.
    document.data = src.data
    document.length = src.length
    document.valid = 1
    return document


def require_range(document: raw_ptr[SszDocument], start: i32, end: i32) -> bool:
    if start < 0 or end < start or end > document.length:
        document.valid = 0
        return False
    return True


def read_u32(document: raw_ptr[SszDocument], position: i32) -> i32:
    if position < 0 or position > document.length - 4:
        document.valid = 0
        return 0
    return (
        i32(document.data[position])
        | (i32(document.data[position + 1]) << 8)
        | (i32(document.data[position + 2]) << 16)
        | (i32(document.data[position + 3]) << 24)
    )


def variable_offset(
    document: raw_ptr[SszDocument],
    start: i32,
    end: i32,
    position: i32,
    fixed_size: i32,
) -> i32:
    if start < 0 or position < 0 or start > end or start > document.length - position:
        document.valid = 0
        return end
    offset = read_u32(document, start + position)
    if offset < fixed_size or offset > end - start:
        document.valid = 0
        return end
    return start + offset


def first_variable_offset(
    document: raw_ptr[SszDocument],
    start: i32,
    end: i32,
    position: i32,
    fixed_size: i32,
) -> i32:
    absolute = variable_offset(document, start, end, position, fixed_size)
    if absolute != start + fixed_size:
        document.valid = 0
        return end
    return absolute
